[gd_scene load_steps=3 format=3 uid="uid://dyqogsd4wcoja"]

[ext_resource type="Script" path="res://timer.gd" id="1_g2tw1"]
[ext_resource type="Texture2D" uid="uid://bwhy4xqphogmr" path="res://barra vida-12.png" id="2_36512"]

[node name="LifeBar" type="Node2D"]
script = ExtResource("1_g2tw1")

[node name="LifeBar" type="Sprite2D" parent="."]
texture = ExtResource("2_36512")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_right = 0.531
anchor_bottom = 0.129
offset_left = -426.0
offset_top = -14.0
offset_right = 426.0
offset_bottom = 14.0
max_value = 200.0
