[gd_scene load_steps=240 format=3 uid="uid://dt16av3gwv058"]

[ext_resource type="Texture2D" uid="uid://dbrx4fc1dxo4g" path="res://player/Jump/Jump (1).png" id="1_c8mkl"]
[ext_resource type="Texture2D" uid="uid://it0t6wly7dun" path="res://player/Jump/Jump (2).png" id="2_rp5vf"]
[ext_resource type="Texture2D" uid="uid://c5nfe18u2weby" path="res://player/Jump/Jump (3).png" id="3_m8q0g"]
[ext_resource type="Texture2D" uid="uid://bc45s5gtpei37" path="res://player/Jump/Jump (4).png" id="4_mlqvp"]
[ext_resource type="Texture2D" uid="uid://bcp6l8c0c1ne0" path="res://player/Jump/Jump (5).png" id="5_0w0o2"]
[ext_resource type="Texture2D" uid="uid://cqaa7dwqlwgu2" path="res://player/Jump/Jump (6).png" id="6_kv5xl"]
[ext_resource type="Texture2D" uid="uid://dq7xfolxybduo" path="res://player/Jump/Jump (7).png" id="7_fxne6"]
[ext_resource type="Texture2D" uid="uid://dmnlrahdt86hg" path="res://player/Jump/Jump (8).png" id="8_b48i1"]
[ext_resource type="Texture2D" uid="uid://d2q3qbmhdamis" path="res://player/Jump/Jump (9).png" id="9_bfjwl"]
[ext_resource type="Texture2D" uid="uid://u2ckol4r2enr" path="res://player/Jump/Jump (10).png" id="10_lfkng"]
[ext_resource type="Texture2D" uid="uid://ct2av37sk1ol1" path="res://player/Jump/Jump (11).png" id="11_bmksd"]
[ext_resource type="Texture2D" uid="uid://b8rlvtxv1jayt" path="res://player/Jump/Jump (12).png" id="12_55tgj"]
[ext_resource type="Texture2D" uid="uid://bv54rpn3cjd46" path="res://player/Jump/Jump (13).png" id="13_uhuqi"]
[ext_resource type="Texture2D" uid="uid://bpydfeyoeah0l" path="res://player/Jump/Jump (14).png" id="14_aomiu"]
[ext_resource type="Texture2D" uid="uid://ce6tw1n8osfy8" path="res://player/Run/Run (1).png" id="15_iq6i7"]
[ext_resource type="Texture2D" uid="uid://l6q387vgid4c" path="res://player/Run/Run (2).png" id="16_wf241"]
[ext_resource type="Texture2D" uid="uid://cvy645fxs2f4l" path="res://player/Run/Run (3).png" id="17_8tvwl"]
[ext_resource type="Texture2D" uid="uid://joigkg2fein7" path="res://player/Run/Run (4).png" id="18_whksn"]
[ext_resource type="Texture2D" uid="uid://cplmbx0v63mml" path="res://player/Run/Run (5).png" id="19_urn06"]
[ext_resource type="Texture2D" uid="uid://bfsolia0rdsl" path="res://player/Run/Run (6).png" id="20_cpbpt"]
[ext_resource type="Texture2D" uid="uid://ct6jalvul4she" path="res://player/Run/Run (7).png" id="21_q2qm4"]
[ext_resource type="Texture2D" uid="uid://dn7isk0u7ctdt" path="res://player/Run/Run (8).png" id="22_lp4sc"]
[ext_resource type="Texture2D" uid="uid://c0s4i8vgbcv6d" path="res://player/Run/Run (9).png" id="23_xyw5q"]
[ext_resource type="Texture2D" uid="uid://b5x4e8ygsumtw" path="res://player/Run/Run (10).png" id="24_fy4nb"]
[ext_resource type="Texture2D" uid="uid://b8vodj5i5w6fj" path="res://player/Run/Run (11).png" id="25_nh43b"]
[ext_resource type="Texture2D" uid="uid://b3toq7lruxncw" path="res://player/Run/Run (12).png" id="26_q4bxd"]
[ext_resource type="Texture2D" uid="uid://dugml5d485ir3" path="res://player/Run/Run (13).png" id="27_xjl6q"]
[ext_resource type="Texture2D" uid="uid://dndpgg3q8mrc5" path="res://player/Run/Run (14).png" id="28_1xm5t"]
[ext_resource type="Texture2D" uid="uid://db08rgf2dd02i" path="res://player/Run/Run (15).png" id="29_5diw1"]
[ext_resource type="Texture2D" uid="uid://ch002q7206gud" path="res://player/Run/Run (16).png" id="30_4twf6"]
[ext_resource type="Texture2D" uid="uid://b6ipe2ijtm2dt" path="res://player/Run/Run (17).png" id="31_7tge2"]
[ext_resource type="Texture2D" uid="uid://mnq6rravtosp" path="res://player/Run/Run (18).png" id="32_6dvn3"]
[ext_resource type="Texture2D" uid="uid://cudqwwrv5lqp" path="res://player/Run/Run (19).png" id="33_cphom"]
[ext_resource type="Texture2D" uid="uid://vt748js3a5nb" path="res://player/Run/Run (20).png" id="34_oy63q"]
[ext_resource type="Texture2D" uid="uid://g3hx2jaigbvk" path="res://player/Run/Run (21).png" id="35_8tb08"]
[ext_resource type="Texture2D" uid="uid://drd83fbt1b7mb" path="res://assets/Burbujas/Bub (1).png" id="36_7cbkj"]
[ext_resource type="Texture2D" uid="uid://cxth8eeqgxpyk" path="res://assets/Burbujas/Bub (2).png" id="37_vh7j7"]
[ext_resource type="Texture2D" uid="uid://ue35v5hs40qm" path="res://assets/Burbujas/Bub (3).png" id="38_qwxid"]
[ext_resource type="Texture2D" uid="uid://cctyu7gxhykcc" path="res://assets/Burbujas/Bub (4).png" id="39_pl6v7"]
[ext_resource type="Texture2D" uid="uid://o5mhv6c7edxu" path="res://assets/Burbujas/Bub (5).png" id="40_8aol7"]
[ext_resource type="Texture2D" uid="uid://d0hx0n3qqbra0" path="res://assets/Burbujas/Bub (6).png" id="41_c71g7"]
[ext_resource type="Texture2D" uid="uid://b2kra3hsbbjnd" path="res://assets/Burbujas/Bub (7).png" id="42_u54dx"]
[ext_resource type="Texture2D" uid="uid://dwb0lfpkh1drm" path="res://assets/Burbujas/Bub (8).png" id="43_bx1y2"]
[ext_resource type="Texture2D" uid="uid://cjo1fjukhkus2" path="res://Hidrante/Hidra (1).png" id="44_447wl"]
[ext_resource type="Texture2D" uid="uid://dpy6vf6k7nhsr" path="res://Hidrante/Hidra (2).png" id="45_i3ga6"]
[ext_resource type="Texture2D" uid="uid://coih56fvsneod" path="res://Hidrante/Hidra (3).png" id="46_3g8hg"]
[ext_resource type="Texture2D" uid="uid://bg3nwfjmu8tqk" path="res://Hidrante/Hidra (4).png" id="47_vr2i8"]
[ext_resource type="Texture2D" uid="uid://do07rluoui7o1" path="res://Hidrante/Hidra (5).png" id="48_qms1w"]
[ext_resource type="Texture2D" uid="uid://cjl2ghf3p114r" path="res://Hidrante/Hidra (6).png" id="49_5tl8e"]
[ext_resource type="Texture2D" uid="uid://8vj628t773jc" path="res://Hidrante/Hidra (7).png" id="50_m4bis"]
[ext_resource type="Texture2D" uid="uid://ul38jsrxo25q" path="res://Hidrante/Hidra (8).png" id="51_n10bx"]
[ext_resource type="Texture2D" uid="uid://djk22dyb7av8w" path="res://Hidrante/Hidra (9).png" id="52_yfho6"]
[ext_resource type="Texture2D" uid="uid://dk6ysg5but2j2" path="res://Hidrante/Hidra (10).png" id="53_ir16h"]
[ext_resource type="Texture2D" uid="uid://bs0b7lcwrisdb" path="res://Hidrante/Hidra (11).png" id="54_cv38t"]
[ext_resource type="Texture2D" uid="uid://dl5kdqljhx800" path="res://Hidrante/Hidra (12).png" id="55_6pjdn"]
[ext_resource type="Texture2D" uid="uid://0mx5q86bqjon" path="res://Hidrante/Hidra (13).png" id="56_1ww4j"]
[ext_resource type="Texture2D" uid="uid://t1naudrthpys" path="res://Hidrante/Hidra (14).png" id="57_ebhpr"]
[ext_resource type="Texture2D" uid="uid://g1yy25wtiec6" path="res://Hidrante/Hidra (15).png" id="58_2ov20"]
[ext_resource type="Texture2D" uid="uid://ecpu7ft4joij" path="res://Hidrante/Hidra (16).png" id="59_ltun3"]
[ext_resource type="Texture2D" uid="uid://chs0x8gwocap8" path="res://Hidrante/Hidra (17).png" id="60_vwwul"]
[ext_resource type="Texture2D" uid="uid://bld7akyvbx3k4" path="res://Hidrante/Hidra (18).png" id="61_1lw77"]
[ext_resource type="Texture2D" uid="uid://btaiuu08846li" path="res://Hidrante/Hidra (19).png" id="62_3tabx"]
[ext_resource type="Texture2D" uid="uid://djk2upmhs56mb" path="res://Hidrante/Hidra (20).png" id="63_cdkvw"]
[ext_resource type="Texture2D" uid="uid://ch8ng0uhic374" path="res://Hidrante/Hidra (21).png" id="64_dxurw"]
[ext_resource type="Texture2D" uid="uid://xtcrw4y1rtis" path="res://Hidrante/Hidra (22).png" id="65_vijlh"]
[ext_resource type="Texture2D" uid="uid://c2175m01mu384" path="res://Hidrante/Hidra (23).png" id="66_rydw3"]
[ext_resource type="Texture2D" uid="uid://bin4fklxr4dae" path="res://Hidrante/Hidra (24).png" id="67_w6cic"]
[ext_resource type="Texture2D" uid="uid://dw3qmcs4w74ah" path="res://Hidrante/Hidra (25).png" id="68_76gjm"]
[ext_resource type="Texture2D" uid="uid://ci8dn8r8jubb" path="res://Hidrante/Hidra (26).png" id="69_jqmww"]
[ext_resource type="Texture2D" uid="uid://cdbub6yud1je8" path="res://Hidrante/Hidra (27).png" id="70_6c2i4"]
[ext_resource type="Texture2D" uid="uid://dnryfd6j8b68j" path="res://Hidrante/Hidra (28).png" id="71_a2htt"]
[ext_resource type="Texture2D" uid="uid://qvd16u1g5acd" path="res://Hidrante/Hidra (29).png" id="72_kf6he"]
[ext_resource type="Texture2D" uid="uid://dvp60wylw2g58" path="res://Hidrante/Hidra (30).png" id="73_5y1kr"]
[ext_resource type="Texture2D" uid="uid://xr508l10o30p" path="res://Hidrante/Hidra (31).png" id="74_iwrm2"]
[ext_resource type="Texture2D" uid="uid://dnmtnfgyjt0ln" path="res://Hidrante/Hidra (32).png" id="75_ksx6x"]
[ext_resource type="Texture2D" uid="uid://bfark7xfuvgcf" path="res://Hidrante/Hidra (33).png" id="76_ptvjl"]
[ext_resource type="Texture2D" uid="uid://qwb22k5qv5i3" path="res://Hidrante/Hidra (34).png" id="77_igwun"]
[ext_resource type="Texture2D" uid="uid://dafeuq4n4qlcd" path="res://Hidrante/Hidra (35).png" id="78_dqk2v"]
[ext_resource type="Texture2D" uid="uid://bocyy13n7su6w" path="res://Hidrante/Hidra (36).png" id="79_mk0hx"]
[ext_resource type="Texture2D" uid="uid://3bwimtq7y5ww" path="res://Hidrante/Hidra (37).png" id="80_wlrrc"]
[ext_resource type="Texture2D" uid="uid://l3nne57n51un" path="res://Hidrante/Hidra (38).png" id="81_2aqjp"]
[ext_resource type="Texture2D" uid="uid://du720kr8xhy82" path="res://Hidrante/Hidra (39).png" id="82_64pn1"]
[ext_resource type="Texture2D" uid="uid://bnbea2wxm7tjv" path="res://Hidrante/Hidra (40).png" id="83_fh7d1"]
[ext_resource type="Texture2D" uid="uid://c5a3nawlk3vu5" path="res://Hidrante/Hidra (41).png" id="84_ax67m"]
[ext_resource type="Texture2D" uid="uid://r266dvjw4p83" path="res://Hidrante/Hidra (42).png" id="85_8nyxv"]
[ext_resource type="Texture2D" uid="uid://dt6eiytpnbndd" path="res://Hidrante/Hidra (43).png" id="86_7xk33"]
[ext_resource type="Texture2D" uid="uid://dpfoh4a686wd" path="res://Hidrante/Hidra (44).png" id="87_sww7g"]
[ext_resource type="Texture2D" uid="uid://blgjkd1mgom07" path="res://Hidrante/Hidra (45).png" id="88_wod7b"]
[ext_resource type="Texture2D" uid="uid://balhbmlcv0ay7" path="res://Hidrante/Hidra (46).png" id="89_36v8y"]
[ext_resource type="Texture2D" uid="uid://ccqihjyas53xc" path="res://Hidrante/Hidra (47).png" id="90_ppurt"]
[ext_resource type="Texture2D" uid="uid://ve3f2t8khrtq" path="res://Hidrante/Hidra (48).png" id="91_t3lyb"]
[ext_resource type="Texture2D" uid="uid://eb6p43wijsan" path="res://Hidrante/Hidra (49).png" id="92_xnopl"]
[ext_resource type="Texture2D" uid="uid://dpdf3erdiim1a" path="res://Hidrante/Hidra (50).png" id="93_jcxde"]
[ext_resource type="Texture2D" uid="uid://dgsm7y254e2ek" path="res://Hidrante/Hidra (51).png" id="94_etabh"]
[ext_resource type="Texture2D" uid="uid://pvexc3yayugj" path="res://Hidrante/Hidra (52).png" id="95_ff5gg"]
[ext_resource type="Texture2D" uid="uid://c8n1feg7nc5df" path="res://Hidrante/Hidra (53).png" id="96_poq2y"]
[ext_resource type="Texture2D" uid="uid://1map3fegt4ol" path="res://Hidrante/Hidra (54).png" id="97_y06ts"]
[ext_resource type="Texture2D" uid="uid://duputmwedftty" path="res://Hidrante/Hidra (55).png" id="98_h4kuq"]
[ext_resource type="Texture2D" uid="uid://b55s3ux6aqwqs" path="res://Hidrante/Hidra (56).png" id="99_dabg8"]
[ext_resource type="Texture2D" uid="uid://ku33g776fo04" path="res://Hidrante/Hidra (57).png" id="100_w7v0a"]
[ext_resource type="Texture2D" uid="uid://clnctopdwl46c" path="res://Hidrante/Hidra (58).png" id="101_cgo8l"]
[ext_resource type="Texture2D" uid="uid://bc7fo2b6400js" path="res://Hidrante/Hidra (59).png" id="102_32qo8"]
[ext_resource type="Texture2D" uid="uid://b0mpjv4thj6s5" path="res://Hidrante/Hidra (60).png" id="103_3uo50"]
[ext_resource type="Texture2D" uid="uid://c1cnfpe44u2i5" path="res://Hidrante/Hidra (61).png" id="104_2g0yr"]
[ext_resource type="Texture2D" uid="uid://c44bn80r2fvfb" path="res://Hidrante/Hidra (62).png" id="105_x7ipk"]
[ext_resource type="Texture2D" uid="uid://4e14q5tyw04f" path="res://Hidrante/Hidra (63).png" id="106_bl66q"]
[ext_resource type="Texture2D" uid="uid://dikaxnwevc2r7" path="res://Hidrante/Hidra (64).png" id="107_n8nhs"]
[ext_resource type="Texture2D" uid="uid://3cqqmy3jfux5" path="res://Hidrante/Hidra (65).png" id="108_mgg63"]
[ext_resource type="Texture2D" uid="uid://dwhu43dh7ovlf" path="res://Hidrante/Hidra (66).png" id="109_ffo0g"]
[ext_resource type="Texture2D" uid="uid://b5iqnj8paw544" path="res://Hidrante/Hidra (67).png" id="110_b32lk"]
[ext_resource type="Texture2D" uid="uid://hcjsa4xrbd7y" path="res://Hidrante/Hidra (68).png" id="111_4pjis"]
[ext_resource type="Texture2D" uid="uid://bk06morsdpju5" path="res://Hidrante/Hidra (69).png" id="112_0blvj"]
[ext_resource type="Texture2D" uid="uid://c5t4nogiiimbs" path="res://Hidrante/Hidra (70).png" id="113_vddg1"]
[ext_resource type="Texture2D" uid="uid://6cqanfvqq2ip" path="res://Hidrante/Hidra (71).png" id="114_e5hcc"]
[ext_resource type="Texture2D" uid="uid://c02uorayy13sw" path="res://Hidrante/Hidra (72).png" id="115_r0pqj"]
[ext_resource type="Texture2D" uid="uid://dy1bc4gfalosv" path="res://Hidrante/Hidra (73).png" id="116_vg7h4"]
[ext_resource type="Texture2D" uid="uid://drk2ttetvypbp" path="res://Hidrante/Hidra (74).png" id="117_mvfif"]
[ext_resource type="Texture2D" uid="uid://cj7wn3ui7hcso" path="res://Hidrante/Hidra (75).png" id="118_6e62s"]
[ext_resource type="Texture2D" uid="uid://ch1x883l8377v" path="res://Hidrante/Hidra (76).png" id="119_kogp2"]
[ext_resource type="Texture2D" uid="uid://bevo007bs4f8x" path="res://Hidrante/Hidra (77).png" id="120_8l0us"]
[ext_resource type="Texture2D" uid="uid://dfjqqe3tuf7m8" path="res://Hidrante/Hidra (78).png" id="121_mqw01"]
[ext_resource type="Texture2D" uid="uid://mixgh7u6nkdg" path="res://Hidrante/Hidra (79).png" id="122_7wcsb"]
[ext_resource type="Texture2D" uid="uid://berttshx377ix" path="res://Hidrante/Hidra (80).png" id="123_51uw1"]
[ext_resource type="Texture2D" uid="uid://ciw8kb2thv1ao" path="res://Hidrante/Hidra (81).png" id="124_8yeid"]
[ext_resource type="Texture2D" uid="uid://d3aoaxua2reta" path="res://Hidrante/Hidra (82).png" id="125_hwqwv"]
[ext_resource type="Texture2D" uid="uid://2scr6cmxmnrq" path="res://Hidrante/Hidra (83).png" id="126_cefad"]
[ext_resource type="Texture2D" uid="uid://cdu0qjgmb4tm5" path="res://Hidrante/Hidra (84).png" id="127_3dv0o"]
[ext_resource type="Texture2D" uid="uid://bxdpt78ce0vtf" path="res://Hidrante/Hidra (85).png" id="128_6muyi"]
[ext_resource type="Texture2D" uid="uid://dvppkonhql8a0" path="res://Hidrante/Hidra (86).png" id="129_xyjjs"]
[ext_resource type="Texture2D" uid="uid://s3tots7lhx2p" path="res://Hidrante/Hidra (87).png" id="130_hyq24"]
[ext_resource type="Texture2D" uid="uid://c6uvb5t2blaie" path="res://Hidrante/Hidra (88).png" id="131_uapka"]
[ext_resource type="Texture2D" uid="uid://df0od2f3mcfa3" path="res://Hidrante/Hidra (89).png" id="132_qdibq"]
[ext_resource type="Texture2D" uid="uid://ceultn5nhuwkx" path="res://Hidrante/Hidra (90).png" id="133_yvmap"]
[ext_resource type="Texture2D" uid="uid://cue1dyrum6t28" path="res://Hidrante/Hidra (91).png" id="134_36eru"]
[ext_resource type="Texture2D" uid="uid://cwpwmfuxoeiq3" path="res://Hidrante/Hidra (92).png" id="135_47378"]
[ext_resource type="Texture2D" uid="uid://dwk7b0e3j0j22" path="res://Hidrante/Hidra (93).png" id="136_d33ul"]
[ext_resource type="Texture2D" uid="uid://cox0pogk8iilm" path="res://Hidrante/Hidra (94).png" id="137_3ftl3"]
[ext_resource type="Texture2D" uid="uid://bbq66fx6gtvqk" path="res://Hidrante/Hidra (95).png" id="138_o6fmo"]
[ext_resource type="Texture2D" uid="uid://b5af6mn7cg2wi" path="res://Hidrante/Hidra (96).png" id="139_t20qd"]
[ext_resource type="Texture2D" uid="uid://b7ph3pulbcvd2" path="res://Hidrante/Hidra (97).png" id="140_frkmc"]
[ext_resource type="Texture2D" uid="uid://h14b3yqm3ap0" path="res://Hidrante/Hidra (98).png" id="141_fdhic"]
[ext_resource type="Texture2D" uid="uid://doglx11ktnvql" path="res://Hidrante/Hidra (99).png" id="142_ckji6"]
[ext_resource type="Texture2D" uid="uid://w1wa6o3ou8ww" path="res://Hidrante/Hidra (100).png" id="143_w7nss"]
[ext_resource type="Texture2D" uid="uid://bfockmpfqegqd" path="res://Hidrante/Hidra (101).png" id="144_1ifyp"]
[ext_resource type="Texture2D" uid="uid://cnbilyad8u7c5" path="res://Hidrante/Hidra (102).png" id="145_8iglp"]
[ext_resource type="Texture2D" uid="uid://djuttfi3vsyqt" path="res://Hidrante/Hidra (103).png" id="146_hqbfx"]
[ext_resource type="Texture2D" uid="uid://ng5hkattflna" path="res://Hidrante/Hidra (104).png" id="147_hypgn"]
[ext_resource type="Texture2D" uid="uid://1vvnnyunun0p" path="res://Hidrante/Hidra (105).png" id="148_i4hbn"]
[ext_resource type="Texture2D" uid="uid://bixp6jkug3np6" path="res://Hidrante/Hidra (106).png" id="149_7l85v"]
[ext_resource type="Texture2D" uid="uid://bxnfdtshni5dm" path="res://Hidrante/Hidra (107).png" id="150_qvxux"]
[ext_resource type="Texture2D" uid="uid://boo7ni3vhmwvy" path="res://Hidrante/Hidra (108).png" id="151_0f1mx"]
[ext_resource type="Texture2D" uid="uid://ctep2tskovl70" path="res://Hidrante/Hidra (109).png" id="152_cgnv8"]
[ext_resource type="Texture2D" uid="uid://3m6638w811kx" path="res://Hidrante/Hidra (110).png" id="153_npypp"]
[ext_resource type="Texture2D" uid="uid://cnved6h141uiu" path="res://Hidrante/Hidra (111).png" id="154_s6rod"]
[ext_resource type="Texture2D" uid="uid://c4rb5pvyt8y44" path="res://Hidrante/Hidra (112).png" id="155_tta3d"]
[ext_resource type="Texture2D" uid="uid://dpe1kgj2idxi8" path="res://Hidrante/Hidra (113).png" id="156_kw6lo"]
[ext_resource type="Texture2D" uid="uid://mhcaaujkke3g" path="res://Hidrante/Hidra (114).png" id="157_8d63w"]
[ext_resource type="Texture2D" uid="uid://bftekbs51523e" path="res://Hidrante/Hidra (115).png" id="158_vqelr"]
[ext_resource type="Texture2D" uid="uid://dh2jpcjqb11ts" path="res://Hidrante/Hidra (116).png" id="159_cggjs"]
[ext_resource type="Texture2D" uid="uid://36r2sa0pey4q" path="res://Hidrante/Hidra (117).png" id="160_7qpmp"]
[ext_resource type="Texture2D" uid="uid://gg5t3358u0ai" path="res://Hidrante/Hidra (118).png" id="161_ky6xy"]
[ext_resource type="Texture2D" uid="uid://bir51qu8t7l1n" path="res://Hidrante/Hidra (119).png" id="162_0udsl"]
[ext_resource type="Texture2D" uid="uid://dp82lfac1hg8s" path="res://Hidrante/Hidra (120).png" id="163_owp8s"]
[ext_resource type="Texture2D" uid="uid://1eoa5ha41xfd" path="res://Hidrante/Hidra (121).png" id="164_8ww4j"]
[ext_resource type="Texture2D" uid="uid://fycosks6j51p" path="res://Hidrante/Hidra (122).png" id="165_hc00p"]
[ext_resource type="Texture2D" uid="uid://bf1hoxyabau0y" path="res://Hidrante/Hidra (123).png" id="166_0ekwy"]
[ext_resource type="Texture2D" uid="uid://ufxt3wypw1kx" path="res://Hidrante/Hidra (124).png" id="167_oj7bx"]
[ext_resource type="Texture2D" uid="uid://diy2gy6l0x34e" path="res://Hidrante/Hidra (125).png" id="168_8si5h"]
[ext_resource type="Texture2D" uid="uid://dpvnlpxa68koi" path="res://Hidrante/Hidra (126).png" id="169_vwgtt"]
[ext_resource type="Texture2D" uid="uid://iefkh35t680p" path="res://Hidrante/Hidra (127).png" id="170_gfcdk"]
[ext_resource type="Texture2D" uid="uid://bqfsqexgt3c43" path="res://Hidrante/Hidra (128).png" id="171_41ehq"]
[ext_resource type="Texture2D" uid="uid://dc3k7lmp5lc1m" path="res://Hidrante/Hidra (129).png" id="172_qyk3x"]
[ext_resource type="Texture2D" uid="uid://vrfc3rjo6wsl" path="res://Hidrante/Hidra (130).png" id="173_nqt7r"]
[ext_resource type="Texture2D" uid="uid://bn5ywg1yvdu6e" path="res://Hidrante/Hidra (131).png" id="174_pw37h"]
[ext_resource type="Texture2D" uid="uid://c20swpcqvtfdt" path="res://Hidrante/Hidra (132).png" id="175_ccxvy"]
[ext_resource type="Texture2D" uid="uid://fjboc0bqflc7" path="res://Hidrante/Hidra (133).png" id="176_fwtde"]
[ext_resource type="Texture2D" uid="uid://done6mtgrqoq4" path="res://Hidrante/Hidra (134).png" id="177_6wwgi"]
[ext_resource type="Texture2D" uid="uid://dunwt8trpns5n" path="res://Hidrante/Hidra (135).png" id="178_1j6kf"]
[ext_resource type="Texture2D" uid="uid://x8nlxllxjvil" path="res://Hidrante/Hidra (136).png" id="179_e6nfv"]
[ext_resource type="Texture2D" uid="uid://8f6ym7j3535r" path="res://Hidrante/Hidra (137).png" id="180_352u3"]
[ext_resource type="Texture2D" uid="uid://cvutfteqrnx83" path="res://Hidrante/Hidra (138).png" id="181_o35ec"]
[ext_resource type="Texture2D" uid="uid://dyt3c6s2g1gt6" path="res://Hidrante/Hidra (139).png" id="182_bonwq"]
[ext_resource type="Texture2D" uid="uid://jxsfgh3kyki1" path="res://Hidrante/Hidra (140).png" id="183_77ek1"]
[ext_resource type="Texture2D" uid="uid://dlhq7sr36a6cs" path="res://Hidrante/Hidra (141).png" id="184_kbtxv"]
[ext_resource type="Texture2D" uid="uid://bubx7aotrd7el" path="res://Hidrante/Hidra (142).png" id="185_h4wvm"]
[ext_resource type="Texture2D" uid="uid://chc7x8us84k4g" path="res://Hidrante/Hidra (143).png" id="186_qmwq3"]
[ext_resource type="Texture2D" uid="uid://c7cur1jb6rnal" path="res://Hidrante/Hidra (144).png" id="187_0ffat"]
[ext_resource type="Texture2D" uid="uid://bhib4pfgtsw5q" path="res://Hidrante/Hidra (145).png" id="188_8mrax"]
[ext_resource type="Texture2D" uid="uid://b4vck33fxqao" path="res://Hidrante/Hidra (146).png" id="189_0eqms"]
[ext_resource type="Texture2D" uid="uid://bhg2i5p6shju2" path="res://Hidrante/Hidra (147).png" id="190_01tgr"]
[ext_resource type="Texture2D" uid="uid://c5sij253ydm7b" path="res://Hidrante/Hidra (148).png" id="191_5ns2y"]
[ext_resource type="Texture2D" uid="uid://cnkyhxsbwo6yc" path="res://Hidrante/Hidra (149).png" id="192_infh1"]
[ext_resource type="Texture2D" uid="uid://bihbcx0iwpitg" path="res://Hidrante/Hidra (150).png" id="193_k6s2c"]
[ext_resource type="Texture2D" uid="uid://01lt421hfvhk" path="res://Hidrante/Hidra (151).png" id="194_2itsf"]
[ext_resource type="Texture2D" uid="uid://b2k8v4wxe2810" path="res://Hidrante/Hidra (152).png" id="195_dve4a"]
[ext_resource type="Texture2D" uid="uid://bh84axwj71kl2" path="res://Hidrante/Hidra (153).png" id="196_lnbq0"]
[ext_resource type="Texture2D" uid="uid://4qi768kjgpqt" path="res://Hidrante/Hidra (154).png" id="197_c6yj7"]
[ext_resource type="Texture2D" uid="uid://df02qlc55xdt3" path="res://Hidrante/Hidra (155).png" id="198_mv1pv"]
[ext_resource type="Texture2D" uid="uid://gegh2wo88cse" path="res://Hidrante/Hidra (156).png" id="199_mm0dp"]
[ext_resource type="Texture2D" uid="uid://dp80ha212ft05" path="res://Hidrante/Hidra (157).png" id="200_4vuff"]
[ext_resource type="Texture2D" uid="uid://cxqsrm8vbeh3k" path="res://Hidrante/Hidra (158).png" id="201_ns7sy"]
[ext_resource type="Texture2D" uid="uid://b1q02i88lmriy" path="res://Hidrante/Hidra (159).png" id="202_kqldn"]
[ext_resource type="Texture2D" uid="uid://ddx3cmddhplxu" path="res://Hidrante/Hidra (160).png" id="203_y640h"]
[ext_resource type="Texture2D" uid="uid://hf333ji2hke1" path="res://Hidrante/Hidra (161).png" id="204_3kby1"]
[ext_resource type="Texture2D" uid="uid://cv6ur1m2ldpqn" path="res://Hidrante/Hidra (162).png" id="205_g28mn"]
[ext_resource type="Texture2D" uid="uid://dn0v8nweu0f3q" path="res://Hidrante/Hidra (163).png" id="206_14xdn"]
[ext_resource type="Texture2D" uid="uid://b6vow5gyf1dpd" path="res://Hidrante/Hidra (164).png" id="207_mu8s0"]
[ext_resource type="Texture2D" uid="uid://b46sh31pakrgx" path="res://Hidrante/Hidra (165).png" id="208_x3txc"]
[ext_resource type="Texture2D" uid="uid://bxr2i11p0gidk" path="res://Hidrante/Hidra (166).png" id="209_f0pou"]
[ext_resource type="Texture2D" uid="uid://bvwqxjf0ic0he" path="res://Hidrante/Hidra (167).png" id="210_pidvn"]
[ext_resource type="Texture2D" uid="uid://b65dkdyq6v0sj" path="res://Hidrante/Hidra (168).png" id="211_4538m"]
[ext_resource type="Texture2D" uid="uid://f6f8np5s41e3" path="res://Hidrante/Hidra (169).png" id="212_v3foe"]
[ext_resource type="Texture2D" uid="uid://n6ea5lngj1en" path="res://Hidrante/Hidra (170).png" id="213_he815"]
[ext_resource type="Texture2D" uid="uid://bejqahamm0503" path="res://Hidrante/Hidra (171).png" id="214_fcpr5"]
[ext_resource type="Texture2D" uid="uid://df2g7rbxnyp4j" path="res://Hidrante/Hidra (172).png" id="215_4hj4m"]
[ext_resource type="Texture2D" uid="uid://wya8mfodsv2g" path="res://Hidrante/Hidra (173).png" id="216_uqqku"]
[ext_resource type="Texture2D" uid="uid://b1okfhp3n87jp" path="res://Hidrante/Hidra (174).png" id="217_7nie3"]
[ext_resource type="Texture2D" uid="uid://rf8hgs6e7x6e" path="res://Hidrante/Hidra (175).png" id="218_h4ic7"]
[ext_resource type="Texture2D" uid="uid://bhnkdw8xwu6cr" path="res://Hidrante/Hidra (176).png" id="219_xjh0b"]
[ext_resource type="Texture2D" uid="uid://xhxpjbc1514t" path="res://Hidrante/Hidra (177).png" id="220_digo5"]
[ext_resource type="Texture2D" uid="uid://bhj8sqoytw7e5" path="res://Hidrante/Hidra (178).png" id="221_6okqq"]
[ext_resource type="Texture2D" uid="uid://ult30m8lrod5" path="res://Hidrante/Hidra (179).png" id="222_yioe7"]
[ext_resource type="Texture2D" uid="uid://b8kjnyrrnhco6" path="res://Hidrante/Hidra (180).png" id="223_wjjdt"]
[ext_resource type="Texture2D" uid="uid://oxy3vl5pdunm" path="res://Hidrante/Hidra (181).png" id="224_j1sul"]
[ext_resource type="Texture2D" uid="uid://df6nuj8hi1wl5" path="res://Hidrante/Hidra (182).png" id="225_qjgeh"]
[ext_resource type="Texture2D" uid="uid://5xd641ixe1b8" path="res://Hidrante/Hidra (183).png" id="226_l13if"]
[ext_resource type="Texture2D" uid="uid://bkllwhql0a6nu" path="res://Hidrante/Hidra (184).png" id="227_rb6wb"]
[ext_resource type="Texture2D" uid="uid://dtyr2q8ut1afn" path="res://Hidrante/Hidra (185).png" id="228_yh3pg"]
[ext_resource type="Texture2D" uid="uid://dvaqc5w6pkrmr" path="res://Hidrante/Hidra (186).png" id="229_35w1c"]
[ext_resource type="Texture2D" uid="uid://lvgjnqu3ytap" path="res://Hidrante/Hidra (187).png" id="230_q2lv2"]
[ext_resource type="Texture2D" uid="uid://bfmgvamkyp6sr" path="res://Hidrante/Hidra (188).png" id="231_bsgue"]
[ext_resource type="Texture2D" uid="uid://b450hbyioufdt" path="res://Hidrante/Hidra (189).png" id="232_5ndbd"]
[ext_resource type="Texture2D" uid="uid://d0d0qqynqtlyd" path="res://Hidrante/Hidra (190).png" id="233_aciny"]
[ext_resource type="Texture2D" uid="uid://bnui6a04c0s51" path="res://Hidrante/Hidra (191).png" id="234_bdj14"]
[ext_resource type="Texture2D" uid="uid://g0fqi7fol2kx" path="res://Hidrante/Hidra (192).png" id="235_xstnc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lxovs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c8mkl")
}, {
"duration": 1.0,
"texture": ExtResource("2_rp5vf")
}, {
"duration": 1.0,
"texture": ExtResource("3_m8q0g")
}, {
"duration": 1.0,
"texture": ExtResource("4_mlqvp")
}, {
"duration": 1.0,
"texture": ExtResource("5_0w0o2")
}, {
"duration": 1.0,
"texture": ExtResource("6_kv5xl")
}, {
"duration": 1.0,
"texture": ExtResource("7_fxne6")
}, {
"duration": 1.0,
"texture": ExtResource("8_b48i1")
}, {
"duration": 1.0,
"texture": ExtResource("9_bfjwl")
}, {
"duration": 1.0,
"texture": ExtResource("10_lfkng")
}, {
"duration": 1.0,
"texture": ExtResource("11_bmksd")
}, {
"duration": 1.0,
"texture": ExtResource("12_55tgj")
}, {
"duration": 1.0,
"texture": ExtResource("13_uhuqi")
}, {
"duration": 1.0,
"texture": ExtResource("14_aomiu")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_goyun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_iq6i7")
}, {
"duration": 1.0,
"texture": ExtResource("16_wf241")
}, {
"duration": 1.0,
"texture": ExtResource("17_8tvwl")
}, {
"duration": 1.0,
"texture": ExtResource("18_whksn")
}, {
"duration": 1.0,
"texture": ExtResource("19_urn06")
}, {
"duration": 1.0,
"texture": ExtResource("20_cpbpt")
}, {
"duration": 1.0,
"texture": ExtResource("21_q2qm4")
}, {
"duration": 1.0,
"texture": ExtResource("22_lp4sc")
}, {
"duration": 1.0,
"texture": ExtResource("23_xyw5q")
}, {
"duration": 1.0,
"texture": ExtResource("24_fy4nb")
}, {
"duration": 1.0,
"texture": ExtResource("25_nh43b")
}, {
"duration": 1.0,
"texture": ExtResource("26_q4bxd")
}, {
"duration": 1.0,
"texture": ExtResource("27_xjl6q")
}, {
"duration": 1.0,
"texture": ExtResource("28_1xm5t")
}, {
"duration": 1.0,
"texture": ExtResource("29_5diw1")
}, {
"duration": 1.0,
"texture": ExtResource("30_4twf6")
}, {
"duration": 1.0,
"texture": ExtResource("31_7tge2")
}, {
"duration": 1.0,
"texture": ExtResource("32_6dvn3")
}, {
"duration": 1.0,
"texture": ExtResource("33_cphom")
}, {
"duration": 1.0,
"texture": ExtResource("34_oy63q")
}, {
"duration": 1.0,
"texture": ExtResource("35_8tb08")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pkejj"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("36_7cbkj")
}, {
"duration": 1.0,
"texture": ExtResource("37_vh7j7")
}, {
"duration": 1.0,
"texture": ExtResource("38_qwxid")
}, {
"duration": 1.0,
"texture": ExtResource("39_pl6v7")
}, {
"duration": 1.0,
"texture": ExtResource("40_8aol7")
}, {
"duration": 1.0,
"texture": ExtResource("41_c71g7")
}, {
"duration": 1.0,
"texture": ExtResource("42_u54dx")
}, {
"duration": 1.0,
"texture": ExtResource("43_bx1y2")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uygy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_447wl")
}, {
"duration": 1.0,
"texture": ExtResource("45_i3ga6")
}, {
"duration": 1.0,
"texture": ExtResource("46_3g8hg")
}, {
"duration": 1.0,
"texture": ExtResource("47_vr2i8")
}, {
"duration": 1.0,
"texture": ExtResource("48_qms1w")
}, {
"duration": 1.0,
"texture": ExtResource("49_5tl8e")
}, {
"duration": 1.0,
"texture": ExtResource("50_m4bis")
}, {
"duration": 1.0,
"texture": ExtResource("51_n10bx")
}, {
"duration": 1.0,
"texture": ExtResource("52_yfho6")
}, {
"duration": 1.0,
"texture": ExtResource("53_ir16h")
}, {
"duration": 1.0,
"texture": ExtResource("54_cv38t")
}, {
"duration": 1.0,
"texture": ExtResource("55_6pjdn")
}, {
"duration": 1.0,
"texture": ExtResource("56_1ww4j")
}, {
"duration": 1.0,
"texture": ExtResource("57_ebhpr")
}, {
"duration": 1.0,
"texture": ExtResource("58_2ov20")
}, {
"duration": 1.0,
"texture": ExtResource("59_ltun3")
}, {
"duration": 1.0,
"texture": ExtResource("60_vwwul")
}, {
"duration": 1.0,
"texture": ExtResource("61_1lw77")
}, {
"duration": 1.0,
"texture": ExtResource("62_3tabx")
}, {
"duration": 1.0,
"texture": ExtResource("63_cdkvw")
}, {
"duration": 1.0,
"texture": ExtResource("64_dxurw")
}, {
"duration": 1.0,
"texture": ExtResource("65_vijlh")
}, {
"duration": 1.0,
"texture": ExtResource("66_rydw3")
}, {
"duration": 1.0,
"texture": ExtResource("67_w6cic")
}, {
"duration": 1.0,
"texture": ExtResource("68_76gjm")
}, {
"duration": 1.0,
"texture": ExtResource("69_jqmww")
}, {
"duration": 1.0,
"texture": ExtResource("70_6c2i4")
}, {
"duration": 1.0,
"texture": ExtResource("71_a2htt")
}, {
"duration": 1.0,
"texture": ExtResource("72_kf6he")
}, {
"duration": 1.0,
"texture": ExtResource("73_5y1kr")
}, {
"duration": 1.0,
"texture": ExtResource("74_iwrm2")
}, {
"duration": 1.0,
"texture": ExtResource("75_ksx6x")
}, {
"duration": 1.0,
"texture": ExtResource("76_ptvjl")
}, {
"duration": 1.0,
"texture": ExtResource("77_igwun")
}, {
"duration": 1.0,
"texture": ExtResource("78_dqk2v")
}, {
"duration": 1.0,
"texture": ExtResource("79_mk0hx")
}, {
"duration": 1.0,
"texture": ExtResource("80_wlrrc")
}, {
"duration": 1.0,
"texture": ExtResource("81_2aqjp")
}, {
"duration": 1.0,
"texture": ExtResource("82_64pn1")
}, {
"duration": 1.0,
"texture": ExtResource("83_fh7d1")
}, {
"duration": 1.0,
"texture": ExtResource("84_ax67m")
}, {
"duration": 1.0,
"texture": ExtResource("85_8nyxv")
}, {
"duration": 1.0,
"texture": ExtResource("86_7xk33")
}, {
"duration": 1.0,
"texture": ExtResource("87_sww7g")
}, {
"duration": 1.0,
"texture": ExtResource("88_wod7b")
}, {
"duration": 1.0,
"texture": ExtResource("89_36v8y")
}, {
"duration": 1.0,
"texture": ExtResource("90_ppurt")
}, {
"duration": 1.0,
"texture": ExtResource("91_t3lyb")
}, {
"duration": 1.0,
"texture": ExtResource("92_xnopl")
}, {
"duration": 1.0,
"texture": ExtResource("93_jcxde")
}, {
"duration": 1.0,
"texture": ExtResource("94_etabh")
}, {
"duration": 1.0,
"texture": ExtResource("95_ff5gg")
}, {
"duration": 1.0,
"texture": ExtResource("96_poq2y")
}, {
"duration": 1.0,
"texture": ExtResource("97_y06ts")
}, {
"duration": 1.0,
"texture": ExtResource("98_h4kuq")
}, {
"duration": 1.0,
"texture": ExtResource("99_dabg8")
}, {
"duration": 1.0,
"texture": ExtResource("100_w7v0a")
}, {
"duration": 1.0,
"texture": ExtResource("101_cgo8l")
}, {
"duration": 1.0,
"texture": ExtResource("102_32qo8")
}, {
"duration": 1.0,
"texture": ExtResource("103_3uo50")
}, {
"duration": 1.0,
"texture": ExtResource("104_2g0yr")
}, {
"duration": 1.0,
"texture": ExtResource("105_x7ipk")
}, {
"duration": 1.0,
"texture": ExtResource("106_bl66q")
}, {
"duration": 1.0,
"texture": ExtResource("107_n8nhs")
}, {
"duration": 1.0,
"texture": ExtResource("108_mgg63")
}, {
"duration": 1.0,
"texture": ExtResource("109_ffo0g")
}, {
"duration": 1.0,
"texture": ExtResource("110_b32lk")
}, {
"duration": 1.0,
"texture": ExtResource("111_4pjis")
}, {
"duration": 1.0,
"texture": ExtResource("112_0blvj")
}, {
"duration": 1.0,
"texture": ExtResource("113_vddg1")
}, {
"duration": 1.0,
"texture": ExtResource("114_e5hcc")
}, {
"duration": 1.0,
"texture": ExtResource("115_r0pqj")
}, {
"duration": 1.0,
"texture": ExtResource("116_vg7h4")
}, {
"duration": 1.0,
"texture": ExtResource("117_mvfif")
}, {
"duration": 1.0,
"texture": ExtResource("118_6e62s")
}, {
"duration": 1.0,
"texture": ExtResource("119_kogp2")
}, {
"duration": 1.0,
"texture": ExtResource("120_8l0us")
}, {
"duration": 1.0,
"texture": ExtResource("121_mqw01")
}, {
"duration": 1.0,
"texture": ExtResource("122_7wcsb")
}, {
"duration": 1.0,
"texture": ExtResource("123_51uw1")
}, {
"duration": 1.0,
"texture": ExtResource("124_8yeid")
}, {
"duration": 1.0,
"texture": ExtResource("125_hwqwv")
}, {
"duration": 1.0,
"texture": ExtResource("126_cefad")
}, {
"duration": 1.0,
"texture": ExtResource("127_3dv0o")
}, {
"duration": 1.0,
"texture": ExtResource("128_6muyi")
}, {
"duration": 1.0,
"texture": ExtResource("129_xyjjs")
}, {
"duration": 1.0,
"texture": ExtResource("130_hyq24")
}, {
"duration": 1.0,
"texture": ExtResource("131_uapka")
}, {
"duration": 1.0,
"texture": ExtResource("132_qdibq")
}, {
"duration": 1.0,
"texture": ExtResource("133_yvmap")
}, {
"duration": 1.0,
"texture": ExtResource("134_36eru")
}, {
"duration": 1.0,
"texture": ExtResource("135_47378")
}, {
"duration": 1.0,
"texture": ExtResource("136_d33ul")
}, {
"duration": 1.0,
"texture": ExtResource("137_3ftl3")
}, {
"duration": 1.0,
"texture": ExtResource("138_o6fmo")
}, {
"duration": 1.0,
"texture": ExtResource("139_t20qd")
}, {
"duration": 1.0,
"texture": ExtResource("140_frkmc")
}, {
"duration": 1.0,
"texture": ExtResource("141_fdhic")
}, {
"duration": 1.0,
"texture": ExtResource("142_ckji6")
}, {
"duration": 1.0,
"texture": ExtResource("143_w7nss")
}, {
"duration": 1.0,
"texture": ExtResource("144_1ifyp")
}, {
"duration": 1.0,
"texture": ExtResource("145_8iglp")
}, {
"duration": 1.0,
"texture": ExtResource("146_hqbfx")
}, {
"duration": 1.0,
"texture": ExtResource("147_hypgn")
}, {
"duration": 1.0,
"texture": ExtResource("148_i4hbn")
}, {
"duration": 1.0,
"texture": ExtResource("149_7l85v")
}, {
"duration": 1.0,
"texture": ExtResource("150_qvxux")
}, {
"duration": 1.0,
"texture": ExtResource("151_0f1mx")
}, {
"duration": 1.0,
"texture": ExtResource("152_cgnv8")
}, {
"duration": 1.0,
"texture": ExtResource("153_npypp")
}, {
"duration": 1.0,
"texture": ExtResource("154_s6rod")
}, {
"duration": 1.0,
"texture": ExtResource("155_tta3d")
}, {
"duration": 1.0,
"texture": ExtResource("156_kw6lo")
}, {
"duration": 1.0,
"texture": ExtResource("157_8d63w")
}, {
"duration": 1.0,
"texture": ExtResource("158_vqelr")
}, {
"duration": 1.0,
"texture": ExtResource("159_cggjs")
}, {
"duration": 1.0,
"texture": ExtResource("160_7qpmp")
}, {
"duration": 1.0,
"texture": ExtResource("161_ky6xy")
}, {
"duration": 1.0,
"texture": ExtResource("162_0udsl")
}, {
"duration": 1.0,
"texture": ExtResource("163_owp8s")
}, {
"duration": 1.0,
"texture": ExtResource("164_8ww4j")
}, {
"duration": 1.0,
"texture": ExtResource("165_hc00p")
}, {
"duration": 1.0,
"texture": ExtResource("166_0ekwy")
}, {
"duration": 1.0,
"texture": ExtResource("167_oj7bx")
}, {
"duration": 1.0,
"texture": ExtResource("168_8si5h")
}, {
"duration": 1.0,
"texture": ExtResource("169_vwgtt")
}, {
"duration": 1.0,
"texture": ExtResource("170_gfcdk")
}, {
"duration": 1.0,
"texture": ExtResource("171_41ehq")
}, {
"duration": 1.0,
"texture": ExtResource("172_qyk3x")
}, {
"duration": 1.0,
"texture": ExtResource("173_nqt7r")
}, {
"duration": 1.0,
"texture": ExtResource("174_pw37h")
}, {
"duration": 1.0,
"texture": ExtResource("175_ccxvy")
}, {
"duration": 1.0,
"texture": ExtResource("176_fwtde")
}, {
"duration": 1.0,
"texture": ExtResource("177_6wwgi")
}, {
"duration": 1.0,
"texture": ExtResource("178_1j6kf")
}, {
"duration": 1.0,
"texture": ExtResource("179_e6nfv")
}, {
"duration": 1.0,
"texture": ExtResource("180_352u3")
}, {
"duration": 1.0,
"texture": ExtResource("181_o35ec")
}, {
"duration": 1.0,
"texture": ExtResource("182_bonwq")
}, {
"duration": 1.0,
"texture": ExtResource("183_77ek1")
}, {
"duration": 1.0,
"texture": ExtResource("184_kbtxv")
}, {
"duration": 1.0,
"texture": ExtResource("185_h4wvm")
}, {
"duration": 1.0,
"texture": ExtResource("186_qmwq3")
}, {
"duration": 1.0,
"texture": ExtResource("187_0ffat")
}, {
"duration": 1.0,
"texture": ExtResource("188_8mrax")
}, {
"duration": 1.0,
"texture": ExtResource("189_0eqms")
}, {
"duration": 1.0,
"texture": ExtResource("190_01tgr")
}, {
"duration": 1.0,
"texture": ExtResource("191_5ns2y")
}, {
"duration": 1.0,
"texture": ExtResource("192_infh1")
}, {
"duration": 1.0,
"texture": ExtResource("193_k6s2c")
}, {
"duration": 1.0,
"texture": ExtResource("194_2itsf")
}, {
"duration": 1.0,
"texture": ExtResource("195_dve4a")
}, {
"duration": 1.0,
"texture": ExtResource("196_lnbq0")
}, {
"duration": 1.0,
"texture": ExtResource("197_c6yj7")
}, {
"duration": 1.0,
"texture": ExtResource("198_mv1pv")
}, {
"duration": 1.0,
"texture": ExtResource("199_mm0dp")
}, {
"duration": 1.0,
"texture": ExtResource("200_4vuff")
}, {
"duration": 1.0,
"texture": ExtResource("201_ns7sy")
}, {
"duration": 1.0,
"texture": ExtResource("202_kqldn")
}, {
"duration": 1.0,
"texture": ExtResource("203_y640h")
}, {
"duration": 1.0,
"texture": ExtResource("204_3kby1")
}, {
"duration": 1.0,
"texture": ExtResource("205_g28mn")
}, {
"duration": 1.0,
"texture": ExtResource("206_14xdn")
}, {
"duration": 1.0,
"texture": ExtResource("207_mu8s0")
}, {
"duration": 1.0,
"texture": ExtResource("208_x3txc")
}, {
"duration": 1.0,
"texture": ExtResource("209_f0pou")
}, {
"duration": 1.0,
"texture": ExtResource("210_pidvn")
}, {
"duration": 1.0,
"texture": ExtResource("211_4538m")
}, {
"duration": 1.0,
"texture": ExtResource("212_v3foe")
}, {
"duration": 1.0,
"texture": ExtResource("213_he815")
}, {
"duration": 1.0,
"texture": ExtResource("214_fcpr5")
}, {
"duration": 1.0,
"texture": ExtResource("215_4hj4m")
}, {
"duration": 1.0,
"texture": ExtResource("216_uqqku")
}, {
"duration": 1.0,
"texture": ExtResource("217_7nie3")
}, {
"duration": 1.0,
"texture": ExtResource("218_h4ic7")
}, {
"duration": 1.0,
"texture": ExtResource("219_xjh0b")
}, {
"duration": 1.0,
"texture": ExtResource("220_digo5")
}, {
"duration": 1.0,
"texture": ExtResource("221_6okqq")
}, {
"duration": 1.0,
"texture": ExtResource("222_yioe7")
}, {
"duration": 1.0,
"texture": ExtResource("223_wjjdt")
}, {
"duration": 1.0,
"texture": ExtResource("224_j1sul")
}, {
"duration": 1.0,
"texture": ExtResource("225_qjgeh")
}, {
"duration": 1.0,
"texture": ExtResource("226_l13if")
}, {
"duration": 1.0,
"texture": ExtResource("227_rb6wb")
}, {
"duration": 1.0,
"texture": ExtResource("228_yh3pg")
}, {
"duration": 1.0,
"texture": ExtResource("229_35w1c")
}, {
"duration": 1.0,
"texture": ExtResource("230_q2lv2")
}, {
"duration": 1.0,
"texture": ExtResource("231_bsgue")
}, {
"duration": 1.0,
"texture": ExtResource("232_5ndbd")
}, {
"duration": 1.0,
"texture": ExtResource("233_aciny")
}, {
"duration": 1.0,
"texture": ExtResource("234_bdj14")
}, {
"duration": 1.0,
"texture": ExtResource("235_xstnc")
}],
"loop": true,
"name": &"Hidrante",
"speed": 24.0
}]

[node name="Main" type="Node2D"]

[node name="Jump" type="Node2D" parent="."]
visible = false

[node name="Jump_Anim" type="AnimatedSprite2D" parent="Jump"]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lxovs")
frame_progress = 0.787087

[node name="Run" type="Node2D" parent="."]
visible = false

[node name="Run_Anim" type="AnimatedSprite2D" parent="Run"]
sprite_frames = SubResource("SpriteFrames_goyun")
frame = 6
frame_progress = 0.104725

[node name="BurbujaExplosion" type="Node2D" parent="."]
visible = false

[node name="BurbujaExplosionAnim" type="AnimatedSprite2D" parent="BurbujaExplosion"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pkejj")
frame_progress = 0.961399

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_uygy3")
animation = &"Hidrante"
frame = 189
frame_progress = 0.216497
