[gd_scene load_steps=3 format=3 uid="uid://dyqogsd4wcoja"]

[ext_resource type="Script" path="res://timer.gd" id="1_g2tw1"]
[ext_resource type="Texture2D" uid="uid://bwhy4xqphogmr" path="res://barra vida-12.png" id="2_36512"]

[node name="Barra Vida" type="Timer"]
autostart = true
script = ExtResource("1_g2tw1")

[node name="BarraVida-12" type="Sprite2D" parent="."]
position = Vector2(518, 49)
texture = ExtResource("2_36512")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_right = 0.531
anchor_bottom = 0.129
offset_left = 90.0
offset_top = 34.0
offset_right = -79.52
offset_bottom = -78.32
max_value = 30.0
value = 30.0

[connection signal="timeout" from="." to="." method="_on_timeout"]
