[gd_scene load_steps=196 format=3 uid="uid://fae52iws45p5"]

[ext_resource type="Script" path="res://items_new/Hidrante/hidrante.gd" id="1_vblup"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bculb"]
radius = 47.0
height = 142.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sx625"]
load_path = "res://.godot/imported/Hidra (1).png-1667c96f09b955a095d3c7a36e26ef33.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7gwmr"]
load_path = "res://.godot/imported/Hidra (2).png-2069a31e1941c887ed5f3577af3a6293.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sdidl"]
load_path = "res://.godot/imported/Hidra (3).png-6a5a6a8cb7c4f34ac0cdcfc13f9d8e0e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k33qj"]
load_path = "res://.godot/imported/Hidra (4).png-081af4c9f8cd602e692b332e7da6a186.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3jnfx"]
load_path = "res://.godot/imported/Hidra (5).png-42cf112ed7bddb9524796c7670be801d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_seg4d"]
load_path = "res://.godot/imported/Hidra (6).png-7abd84349076157f2b3fdae042ef3ee5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m5vym"]
load_path = "res://.godot/imported/Hidra (7).png-04707ca4eb8e8933753a204167557c95.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vu8ei"]
load_path = "res://.godot/imported/Hidra (8).png-4db3eabba0ed9160982e20e7073f2f96.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ufrcg"]
load_path = "res://.godot/imported/Hidra (9).png-932bf9e06b51d7e4fa708c3bcce627d4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kpmyt"]
load_path = "res://.godot/imported/Hidra (10).png-0fcab4b9ed61238dd09edf694bdf5f8e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3o0sj"]
load_path = "res://.godot/imported/Hidra (11).png-03e0951591388181ed6420b8b335da67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dm8qv"]
load_path = "res://.godot/imported/Hidra (12).png-afafc691852e5c6c6ab02fd80391e38a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7m0ki"]
load_path = "res://.godot/imported/Hidra (13).png-e4275f09dcec6bc525a3297ab40090ba.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u1k26"]
load_path = "res://.godot/imported/Hidra (14).png-745a1b1b0a098cfe39e26e20c60e43c0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gy5c7"]
load_path = "res://.godot/imported/Hidra (15).png-62b453d7f7723998e2815de095205b5f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ubf3c"]
load_path = "res://.godot/imported/Hidra (16).png-355bd80216a586dbf363ec53f42a1721.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tlwo3"]
load_path = "res://.godot/imported/Hidra (17).png-32c734f89887c99ba6380b3905d2de08.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3oiio"]
load_path = "res://.godot/imported/Hidra (18).png-dbfecb8fc7a071936a7b8ad2d15763b8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cdeud"]
load_path = "res://.godot/imported/Hidra (19).png-57bdc08df898c131efa930051a1e5b95.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mpkrr"]
load_path = "res://.godot/imported/Hidra (20).png-93dc8281757004f233074e12244c172e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1qfhg"]
load_path = "res://.godot/imported/Hidra (21).png-235da85754158a5b48738a73a0fc6abc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ny7sp"]
load_path = "res://.godot/imported/Hidra (22).png-ea12830f8efd81246d0b481c81383018.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vgjia"]
load_path = "res://.godot/imported/Hidra (23).png-fbf11eeeb5b91e008d5aecb86e67c38f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vaf6i"]
load_path = "res://.godot/imported/Hidra (24).png-20f4bfeb7bc3cc6fa456207e887aa51b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m4uux"]
load_path = "res://.godot/imported/Hidra (25).png-0c8d4232679a14ae2d45d431146ee883.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kjdqy"]
load_path = "res://.godot/imported/Hidra (26).png-d666db529f0e00a83d12584eecc4adc2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_foo1o"]
load_path = "res://.godot/imported/Hidra (27).png-32abf34428ba8d344129d823f99ac6a5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_27slm"]
load_path = "res://.godot/imported/Hidra (28).png-145a8688318704e682d711dd90d36d4f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rkxdn"]
load_path = "res://.godot/imported/Hidra (29).png-5cb641c797e5fd0a1608d2c6c95735b3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j72xp"]
load_path = "res://.godot/imported/Hidra (30).png-a5b6a847b2853cd91964d89939edea7a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sd6pi"]
load_path = "res://.godot/imported/Hidra (31).png-51dce3a0021d9e8a47ca2fa7ce6239ea.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2ig00"]
load_path = "res://.godot/imported/Hidra (32).png-c4d992d132c74f286c43e6a60db54b74.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3hd2e"]
load_path = "res://.godot/imported/Hidra (33).png-929ec733d0a987999536937b208d6623.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o0mml"]
load_path = "res://.godot/imported/Hidra (34).png-7125ef20fb174ba862afe6e0c14f2a53.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4h5l6"]
load_path = "res://.godot/imported/Hidra (35).png-d0c59c8fdc5863f4c8ead268301f4a84.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l12af"]
load_path = "res://.godot/imported/Hidra (36).png-ef6395ec75a6ec1f7f59b3ad51d9d8db.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d6b8j"]
load_path = "res://.godot/imported/Hidra (37).png-0bbd5a4bcd95f4f05eafdc061d85ef23.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sv2lg"]
load_path = "res://.godot/imported/Hidra (38).png-91b82269619e1465cea36e67eee3e320.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xiiwa"]
load_path = "res://.godot/imported/Hidra (39).png-5e882c59082b55133116bc3db5583489.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8nrq0"]
load_path = "res://.godot/imported/Hidra (40).png-31060525eef966390795d228e8b00605.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_86uex"]
load_path = "res://.godot/imported/Hidra (41).png-6d1ec7fff7b2116e761137b6e02ad967.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jmtis"]
load_path = "res://.godot/imported/Hidra (42).png-adae6c3a0ceb2e503b1caaeb3ceb0505.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jh6ae"]
load_path = "res://.godot/imported/Hidra (43).png-38474265f4557069addd8e8d198ebc3c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cyevh"]
load_path = "res://.godot/imported/Hidra (44).png-bc15503260ffd9e1aadc99bd80b1a460.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_llxsh"]
load_path = "res://.godot/imported/Hidra (45).png-5532a0a387b0886cf9950f93d3c1a503.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wlb37"]
load_path = "res://.godot/imported/Hidra (46).png-40c5a5adac5ee0ece70daaac6f513c72.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uytew"]
load_path = "res://.godot/imported/Hidra (47).png-d7f94e2afe77683cf60c64245ca42567.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dgwel"]
load_path = "res://.godot/imported/Hidra (48).png-4d6d8a5607b70c6252cfd3d4ea52a949.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dvxbd"]
load_path = "res://.godot/imported/Hidra (49).png-a8d73e36765458ee1900e228e381c47c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_21sgu"]
load_path = "res://.godot/imported/Hidra (50).png-331dd22de449e683e806c8ad46f315f7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g6e4o"]
load_path = "res://.godot/imported/Hidra (51).png-319762d142ea0dde8d61d6636bb2a357.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q1520"]
load_path = "res://.godot/imported/Hidra (52).png-e0a994b24c7c4ddc31deaa356d2c5b22.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7d0yp"]
load_path = "res://.godot/imported/Hidra (53).png-84175093aed6e365a3f89508ab701fe4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gjw3v"]
load_path = "res://.godot/imported/Hidra (54).png-a7499c3b33b51e39bf5481eb502f2481.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y4qym"]
load_path = "res://.godot/imported/Hidra (55).png-dacfd6793233ee443152dc96d4f6481a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ah16i"]
load_path = "res://.godot/imported/Hidra (56).png-49d634ea68ae3e34c5952d403db3656c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6pjxe"]
load_path = "res://.godot/imported/Hidra (57).png-b546cf22689b02aac3eda741fc06b7c8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7upe3"]
load_path = "res://.godot/imported/Hidra (58).png-49eced07f55d32e6ea331cc038c48804.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gn0u2"]
load_path = "res://.godot/imported/Hidra (59).png-d05b57c21c07734925eedcbcf50bca3f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_chsvu"]
load_path = "res://.godot/imported/Hidra (60).png-d4b5433ae3cda0986f8b29e597ffdef4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0gcus"]
load_path = "res://.godot/imported/Hidra (61).png-6fc78d13d1c86c334d3c7e80c966486c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8lcjx"]
load_path = "res://.godot/imported/Hidra (62).png-8a88168dc36d2ab2c8ccdefa4699d496.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ikydc"]
load_path = "res://.godot/imported/Hidra (63).png-61b81f419be26e6fe07648c3a8556012.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ubp5j"]
load_path = "res://.godot/imported/Hidra (64).png-81e64a8a63bce598d5935c7be2dc7fe0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sfgyr"]
load_path = "res://.godot/imported/Hidra (65).png-ea6dc1ca9ed237a560c05b53500235a6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_shfp4"]
load_path = "res://.godot/imported/Hidra (66).png-2aad9a861f4c782ec2b06d6b6912a9dd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5qwu1"]
load_path = "res://.godot/imported/Hidra (67).png-f4501ff2ec5a4b6005846b6f5c4a0a06.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l8kev"]
load_path = "res://.godot/imported/Hidra (68).png-a1425557885929b01c5f3cfccad3efb3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g1rc8"]
load_path = "res://.godot/imported/Hidra (69).png-dd9ef9e057d3ca987fa09858a8742013.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3mhub"]
load_path = "res://.godot/imported/Hidra (70).png-6fc6494f0a995f510e2a70bb7e7e29aa.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_72q5j"]
load_path = "res://.godot/imported/Hidra (71).png-dfbac3c669b248b3e985ce7ce4eceae7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_55dm6"]
load_path = "res://.godot/imported/Hidra (72).png-b9b43996b5ea53b2e1a3f01b1735e84f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q77h5"]
load_path = "res://.godot/imported/Hidra (73).png-73b4bbacb11fbecff1dddec09d5869ce.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sl48x"]
load_path = "res://.godot/imported/Hidra (74).png-2988eec2269bf45fdd507789a38f3961.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_do62r"]
load_path = "res://.godot/imported/Hidra (75).png-9a20fd9a41485733affde12d98660213.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0xwea"]
load_path = "res://.godot/imported/Hidra (76).png-2a5d9e4a9e0c45e993c7ada9f546f911.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w4rs2"]
load_path = "res://.godot/imported/Hidra (77).png-de396ca81d775f87e1c1b77ba66f1739.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ej3e5"]
load_path = "res://.godot/imported/Hidra (78).png-03836930027fa5d3c4e81e09e2b22a6b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qjdpr"]
load_path = "res://.godot/imported/Hidra (79).png-5eafd918fb298bd1c095b74a58715b47.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_he8x7"]
load_path = "res://.godot/imported/Hidra (80).png-33aeefe39457691cdb29122769d4c8a7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eukom"]
load_path = "res://.godot/imported/Hidra (81).png-90f05bf84d5b1dd1fc9523596abb0fd8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_upc1p"]
load_path = "res://.godot/imported/Hidra (82).png-61c48d45ede4835560dcc5f692d02bdf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gq8iv"]
load_path = "res://.godot/imported/Hidra (83).png-219dac6fef83549420f5ec854132b44d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0frn1"]
load_path = "res://.godot/imported/Hidra (84).png-1592759e2e70ec0e2334b5d3f1b63532.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_blbd3"]
load_path = "res://.godot/imported/Hidra (85).png-a21fa182a20432a7b7ba2b3ca0631cf0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3gijr"]
load_path = "res://.godot/imported/Hidra (86).png-6db64c9aec1413dbd51dbbbc4cbabf85.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7e7t3"]
load_path = "res://.godot/imported/Hidra (87).png-08e7f2a92bf4d9aa180773aa2da9f343.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lsf2g"]
load_path = "res://.godot/imported/Hidra (88).png-c16e9c671210b3865849f65993410946.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2o3ea"]
load_path = "res://.godot/imported/Hidra (89).png-5f3d605b7c37e5cd8e75694785900eaf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w5a5j"]
load_path = "res://.godot/imported/Hidra (90).png-447ac6d18b686a3bf2a8e5cd70177581.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qlaix"]
load_path = "res://.godot/imported/Hidra (91).png-2a745f35ca06072c0d819dc285b69767.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ggxtc"]
load_path = "res://.godot/imported/Hidra (92).png-9447bd0e04fcf0a6027ec7441b76cac3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_si2ve"]
load_path = "res://.godot/imported/Hidra (93).png-67701c23e2253cb332312a35f3b7981f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l476h"]
load_path = "res://.godot/imported/Hidra (94).png-57c3ad587b98bf2f93de8eb4f4953986.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yrd7x"]
load_path = "res://.godot/imported/Hidra (95).png-893ae17f4caf8121ea1528d34fb572ce.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f22gx"]
load_path = "res://.godot/imported/Hidra (96).png-b32bc89ef4f0bfdfff3a6a75cd44e823.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8q0pm"]
load_path = "res://.godot/imported/Hidra (97).png-a7a8988ed1ab9ab2a4670af281ffb940.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qlf3e"]
load_path = "res://.godot/imported/Hidra (98).png-1ba7be81d36e19b743432fe993083e31.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jvt61"]
load_path = "res://.godot/imported/Hidra (99).png-8910bf76c987c991f76f089701ad151c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t3h3n"]
load_path = "res://.godot/imported/Hidra (100).png-402b86891d400002213362ceb0a2e8b2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c7f2x"]
load_path = "res://.godot/imported/Hidra (101).png-3f7be91be6ac1f90bd0e9dcf55ec7ecf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3kqfi"]
load_path = "res://.godot/imported/Hidra (102).png-377c5a36991ea25ce5d864cb92282141.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ggqch"]
load_path = "res://.godot/imported/Hidra (103).png-09d790d4ce8eeb55315191aa756177d5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j8k1a"]
load_path = "res://.godot/imported/Hidra (104).png-ed7fb1f59ad871c8398f86ed64e757b4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yahp7"]
load_path = "res://.godot/imported/Hidra (105).png-9395079866a397d32ed60bc1942150ee.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_avajt"]
load_path = "res://.godot/imported/Hidra (106).png-b081e03efcccd1016cd8870824c0ae80.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g6bte"]
load_path = "res://.godot/imported/Hidra (107).png-3d96f1250910621a2ef6b8889a2e9f32.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5idv7"]
load_path = "res://.godot/imported/Hidra (108).png-39b5e88ec732c8a218edaa918025a403.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j7gpm"]
load_path = "res://.godot/imported/Hidra (109).png-8dd3e0d266ae573addd593878ea5539e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_urypm"]
load_path = "res://.godot/imported/Hidra (110).png-1e85a97ab795af7b5f7f75023785e5df.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dfpql"]
load_path = "res://.godot/imported/Hidra (111).png-caae52d8aabdef2390e007ab4025b5e3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tutoe"]
load_path = "res://.godot/imported/Hidra (112).png-f5d97237048b0b5ea6a1cff65c1fd4dc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m7vmu"]
load_path = "res://.godot/imported/Hidra (113).png-f2887931214b802b9e03156000ee00a9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u3pwn"]
load_path = "res://.godot/imported/Hidra (114).png-469b08794d700c0baca300be26c9bd4d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6s03v"]
load_path = "res://.godot/imported/Hidra (115).png-b29941bd3d40aad47a0cb98c373056ae.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hv57a"]
load_path = "res://.godot/imported/Hidra (116).png-62737fb531c2b00b6be2da2cf0e658a4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1i01d"]
load_path = "res://.godot/imported/Hidra (117).png-8e2b62fc02af67640d7543da91b09511.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6sbtf"]
load_path = "res://.godot/imported/Hidra (118).png-dc1e75cee7d319745401f7507a7c201a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yldej"]
load_path = "res://.godot/imported/Hidra (119).png-9b2ebebd7cc213d0d2f5a180e8af0473.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q43wf"]
load_path = "res://.godot/imported/Hidra (120).png-e9b015f158fff5c8db0759e0b22d577c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iuuqv"]
load_path = "res://.godot/imported/Hidra (121).png-ee8f8a4ec289d021e8b4c9c7b44b776a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rkcb2"]
load_path = "res://.godot/imported/Hidra (122).png-90365db0982e6e0919a8dc887995f21b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ekwwv"]
load_path = "res://.godot/imported/Hidra (123).png-d428bd3338a7c93822c62baefec93f8c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ksqoc"]
load_path = "res://.godot/imported/Hidra (124).png-4aa90d39e48076356d6cfbcf8ff181dd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ffrud"]
load_path = "res://.godot/imported/Hidra (125).png-b266428368e5f8fad98d20da6e0d1389.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hobla"]
load_path = "res://.godot/imported/Hidra (126).png-ebd9d1f0122f566dad5b78fec7c86d0c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2t5rd"]
load_path = "res://.godot/imported/Hidra (127).png-6ed793d600dd9f73738513ca59543a56.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vbvxc"]
load_path = "res://.godot/imported/Hidra (128).png-3a8bdd42d9e0444239b46546907aa4e0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_akahs"]
load_path = "res://.godot/imported/Hidra (129).png-2143dcdc4d7080104dc7a240b2cb2baa.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sor2a"]
load_path = "res://.godot/imported/Hidra (130).png-857fdd8587c81faba88f5b9b06eeb6d5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_41yo7"]
load_path = "res://.godot/imported/Hidra (131).png-a08938511b82a32eecf968ccc7f5be0e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tl0kb"]
load_path = "res://.godot/imported/Hidra (132).png-6d9fd51a1a25b3707a64ea66eebc075f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f3ela"]
load_path = "res://.godot/imported/Hidra (133).png-5a2b4448dc6b9d4963dcd995f6bbca10.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_efiox"]
load_path = "res://.godot/imported/Hidra (134).png-6631e6252d79a6a575fc9dca2680d7b6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eskee"]
load_path = "res://.godot/imported/Hidra (135).png-0f896a2d0e98d80147ee20e2c541c847.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uqnfj"]
load_path = "res://.godot/imported/Hidra (136).png-bd11a65e4b097304721ab8be3ba1b672.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_870v0"]
load_path = "res://.godot/imported/Hidra (137).png-6ebeea4c3c9fa2498c6b7e6d62e2000a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fr253"]
load_path = "res://.godot/imported/Hidra (138).png-76f49889f18d37c9143b738aec30d0a7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ydlkp"]
load_path = "res://.godot/imported/Hidra (139).png-61936d6d496678085d2c8c31716aef88.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0p4wa"]
load_path = "res://.godot/imported/Hidra (140).png-76b15012ff6110607a7cdd56a3aefb62.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t48lh"]
load_path = "res://.godot/imported/Hidra (141).png-b29440fb6e14fa2d06c5b4e5aa03737e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dqqq2"]
load_path = "res://.godot/imported/Hidra (142).png-20f129bf45109e713a6d550f198fc93e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s1pvc"]
load_path = "res://.godot/imported/Hidra (143).png-4817437c8e64555e6b7e711d963cc339.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sgypq"]
load_path = "res://.godot/imported/Hidra (144).png-dbce1730f2d926ea3ee5a84a1e61afc6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ladrc"]
load_path = "res://.godot/imported/Hidra (145).png-356ac50c56d3dbede3330224a18334f3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p8m60"]
load_path = "res://.godot/imported/Hidra (146).png-81177969408077f29943da5c27e73061.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lfc84"]
load_path = "res://.godot/imported/Hidra (147).png-5b0cde99e07e3a4b9763ef20f44f8f9a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wanho"]
load_path = "res://.godot/imported/Hidra (148).png-05182a6b56f018f15ca3fc753aca6f60.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hprl6"]
load_path = "res://.godot/imported/Hidra (149).png-363c008e80808d3fe6f83d96fc03e7b9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nbbem"]
load_path = "res://.godot/imported/Hidra (150).png-4516524dc114247d82e8f6c0a7f9cad6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0336x"]
load_path = "res://.godot/imported/Hidra (151).png-a2b3386208b01369127d5d6c8f7a169b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l20iq"]
load_path = "res://.godot/imported/Hidra (152).png-35050d28c00c5d465efdcf2d3ab119ed.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vx5q8"]
load_path = "res://.godot/imported/Hidra (153).png-e6bc7497871bc7d17e607731bda51ce9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5hgot"]
load_path = "res://.godot/imported/Hidra (154).png-998c58d219c34124a2cd321506d44734.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_upxfx"]
load_path = "res://.godot/imported/Hidra (155).png-627351a9a7598d5caf2b231ecff6e787.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w1wmt"]
load_path = "res://.godot/imported/Hidra (156).png-73fe4496debcc6d4aa5a994b52b8c267.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rl7gc"]
load_path = "res://.godot/imported/Hidra (157).png-a3967e5cad9b2b99728bb336042d206a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vhk1n"]
load_path = "res://.godot/imported/Hidra (158).png-fa7a2151637a13ae78d30d6b94bc817f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jjua0"]
load_path = "res://.godot/imported/Hidra (159).png-ffc95c8e4f56207a2b5fe522325f8254.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ldjgm"]
load_path = "res://.godot/imported/Hidra (160).png-13866b99aff588593e5149d2d5cc545b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qenmc"]
load_path = "res://.godot/imported/Hidra (161).png-1ef1a99678c9a9e53e78c16e84c6fb16.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_grecm"]
load_path = "res://.godot/imported/Hidra (162).png-eeae6d1926a469e42a317750d299c2a2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d43r8"]
load_path = "res://.godot/imported/Hidra (163).png-442c1ede39ccbc2add6d0a8c84e097f3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i86ua"]
load_path = "res://.godot/imported/Hidra (164).png-18180ea1135852ef9240dc862254cc8e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p3uyx"]
load_path = "res://.godot/imported/Hidra (165).png-635cf2deb50b172e228938378e2c112f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ih0ed"]
load_path = "res://.godot/imported/Hidra (166).png-726dd1fe3ece84eff3ca5ed371228edb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_twx37"]
load_path = "res://.godot/imported/Hidra (167).png-89b82a91cc540afa15fe611a7e0c1ec7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8mm6d"]
load_path = "res://.godot/imported/Hidra (168).png-aebef1745a990e6032845458609d62fb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hrxrf"]
load_path = "res://.godot/imported/Hidra (169).png-2670bf10eb9c59eab96f5ad8b85e93d8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tbf3s"]
load_path = "res://.godot/imported/Hidra (170).png-b92cb8f47d9f77da9260447ce48f3a66.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bft32"]
load_path = "res://.godot/imported/Hidra (171).png-0ff508d41013e0e5c27fe4e78fb820aa.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1oxoc"]
load_path = "res://.godot/imported/Hidra (172).png-0f3ffb0347f03c25b733597f4cb10a2e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c6huf"]
load_path = "res://.godot/imported/Hidra (173).png-109e16106ce1b82965bcf33cc6d2e59c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yieke"]
load_path = "res://.godot/imported/Hidra (174).png-65056074e8cc3866b26c4e7f41abbf34.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wmkdj"]
load_path = "res://.godot/imported/Hidra (175).png-7330dbc2427f90eb18b84805e25fcdb4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fd3p0"]
load_path = "res://.godot/imported/Hidra (176).png-d4ea2553493022c8b2adb0868214c92e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_11dla"]
load_path = "res://.godot/imported/Hidra (177).png-b41a0b0a55a17da9ee37ada3efad7b94.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_23vsy"]
load_path = "res://.godot/imported/Hidra (178).png-bc8a5972b81203e21005e87095798cd9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ip7cm"]
load_path = "res://.godot/imported/Hidra (179).png-837c1c9672d441e70e0ccc8eeaf30b8e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ksomn"]
load_path = "res://.godot/imported/Hidra (180).png-6de5d0394191bd6a22edf0cf48c22561.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_htnwj"]
load_path = "res://.godot/imported/Hidra (181).png-944d7ed58671ec33a1c48f3d039919d5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iq6o4"]
load_path = "res://.godot/imported/Hidra (182).png-532947838bd1a4659f9b32431ff7cad9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_um6yb"]
load_path = "res://.godot/imported/Hidra (183).png-83e4e8000719904d85ec52a7fc4fe1f4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5wx84"]
load_path = "res://.godot/imported/Hidra (184).png-2d370c33033371eea50c22a42f6481c5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1vad7"]
load_path = "res://.godot/imported/Hidra (185).png-b70f0b4f2299b50fe22451a84396aa7c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4gkbs"]
load_path = "res://.godot/imported/Hidra (186).png-bb454d193eadd8801fed213be4e21e5a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_irgjr"]
load_path = "res://.godot/imported/Hidra (187).png-4cda73054ad7239ede7bc7c7ea7a0923.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ue1ps"]
load_path = "res://.godot/imported/Hidra (188).png-5c25233f69a442fd3253b141ae0feb6a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ra1py"]
load_path = "res://.godot/imported/Hidra (189).png-1206a27e2bc0460c4846328bbf1b7388.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xvcx4"]
load_path = "res://.godot/imported/Hidra (190).png-de28cc5ccab6f566bf571fd9ebe1a11c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d5rcp"]
load_path = "res://.godot/imported/Hidra (191).png-3c1d736f8517c9700e1427d791fdc686.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2w21y"]
load_path = "res://.godot/imported/Hidra (192).png-579f0f13a8c4b0740426bb5f7ab1f1c6.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_nmqdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sx625")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7gwmr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sdidl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k33qj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3jnfx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_seg4d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_m5vym")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vu8ei")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ufrcg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kpmyt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3o0sj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dm8qv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7m0ki")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u1k26")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gy5c7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ubf3c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tlwo3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3oiio")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cdeud")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mpkrr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1qfhg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ny7sp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vgjia")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vaf6i")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_m4uux")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kjdqy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_foo1o")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_27slm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rkxdn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j72xp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sd6pi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2ig00")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3hd2e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o0mml")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4h5l6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l12af")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_d6b8j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sv2lg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xiiwa")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8nrq0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_86uex")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jmtis")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jh6ae")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cyevh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_llxsh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wlb37")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uytew")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dgwel")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dvxbd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_21sgu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6e4o")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q1520")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7d0yp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gjw3v")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_y4qym")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ah16i")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6pjxe")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7upe3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gn0u2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_chsvu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0gcus")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8lcjx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ikydc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ubp5j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sfgyr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_shfp4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5qwu1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l8kev")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g1rc8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3mhub")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_72q5j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_55dm6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q77h5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sl48x")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_do62r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0xwea")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_w4rs2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ej3e5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qjdpr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_he8x7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_eukom")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_upc1p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gq8iv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0frn1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_blbd3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3gijr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7e7t3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lsf2g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2o3ea")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_w5a5j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qlaix")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ggxtc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_si2ve")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l476h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yrd7x")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_f22gx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8q0pm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qlf3e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jvt61")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t3h3n")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c7f2x")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3kqfi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ggqch")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j8k1a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yahp7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_avajt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6bte")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5idv7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j7gpm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_urypm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dfpql")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tutoe")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_m7vmu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u3pwn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6s03v")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hv57a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1i01d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6sbtf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yldej")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q43wf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iuuqv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rkcb2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ekwwv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ksqoc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ffrud")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hobla")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2t5rd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vbvxc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_akahs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sor2a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_41yo7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tl0kb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_f3ela")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_efiox")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_eskee")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uqnfj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_870v0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fr253")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ydlkp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0p4wa")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t48lh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dqqq2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s1pvc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sgypq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ladrc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p8m60")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lfc84")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wanho")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hprl6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nbbem")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0336x")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l20iq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vx5q8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5hgot")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_upxfx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_w1wmt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rl7gc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vhk1n")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jjua0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ldjgm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qenmc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_grecm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_d43r8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_i86ua")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p3uyx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ih0ed")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_twx37")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8mm6d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hrxrf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tbf3s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bft32")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1oxoc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c6huf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yieke")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wmkdj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fd3p0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_11dla")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_23vsy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ip7cm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ksomn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_htnwj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iq6o4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_um6yb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5wx84")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1vad7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4gkbs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_irgjr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ue1ps")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ra1py")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xvcx4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_d5rcp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2w21y")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Bush1" type="Area2D"]
z_index = 50
position = Vector2(-1, 1)
collision_layer = 2
collision_mask = 2
input_pickable = false
script = ExtResource("1_vblup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -87)
shape = SubResource("CapsuleShape2D_bculb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(8, -41)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_nmqdo")
autoplay = "default"
frame_progress = 0.658473

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
