[gd_scene load_steps=80 format=3 uid="uid://cobitw0jlcec0"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ud835"]
[ext_resource type="Texture2D" uid="uid://dbrx4fc1dxo4g" path="res://player/Jump/Jump (1).png" id="2_4piiv"]
[ext_resource type="Texture2D" uid="uid://dhmoss1m5crhq" path="res://player/Slide/Slide (1).png" id="2_imi80"]
[ext_resource type="Texture2D" uid="uid://it0t6wly7dun" path="res://player/Jump/Jump (2).png" id="3_qm6wr"]
[ext_resource type="Texture2D" uid="uid://ygj7xmo5v3ih" path="res://player/Slide/Slide (2).png" id="3_x8bm1"]
[ext_resource type="Texture2D" uid="uid://dggvx241itond" path="res://player/Slide/Slide (3).png" id="4_583ux"]
[ext_resource type="Texture2D" uid="uid://c5nfe18u2weby" path="res://player/Jump/Jump (3).png" id="4_cbqal"]
[ext_resource type="Texture2D" uid="uid://bc45s5gtpei37" path="res://player/Jump/Jump (4).png" id="5_isyn6"]
[ext_resource type="Texture2D" uid="uid://sb6ddu3mr60a" path="res://player/Slide/Slide (4).png" id="5_yio4h"]
[ext_resource type="Texture2D" uid="uid://bcp6l8c0c1ne0" path="res://player/Jump/Jump (5).png" id="6_0lrql"]
[ext_resource type="Texture2D" uid="uid://c15dfaay3rrv5" path="res://player/Slide/Slide (5).png" id="6_hguia"]
[ext_resource type="Texture2D" uid="uid://ckeuedt0l0vf3" path="res://player/Slide/Slide (6).png" id="7_7dv8h"]
[ext_resource type="Texture2D" uid="uid://cqaa7dwqlwgu2" path="res://player/Jump/Jump (6).png" id="7_i8ijc"]
[ext_resource type="Texture2D" uid="uid://c6ikeu5smyhn3" path="res://player/Slide/Slide (7).png" id="8_68cvn"]
[ext_resource type="Texture2D" uid="uid://dq7xfolxybduo" path="res://player/Jump/Jump (7).png" id="8_u6va0"]
[ext_resource type="Texture2D" uid="uid://c8qgnub0c8l7f" path="res://player/Slide/Slide (8).png" id="9_02q56"]
[ext_resource type="Texture2D" uid="uid://dmnlrahdt86hg" path="res://player/Jump/Jump (8).png" id="9_tki2b"]
[ext_resource type="Texture2D" uid="uid://1p3kvr6pbx3h" path="res://player/Slide/Slide (9).png" id="10_1bh3n"]
[ext_resource type="Texture2D" uid="uid://d2q3qbmhdamis" path="res://player/Jump/Jump (9).png" id="10_26rul"]
[ext_resource type="Texture2D" uid="uid://ct2av37sk1ol1" path="res://player/Jump/Jump (11).png" id="11_784nm"]
[ext_resource type="Texture2D" uid="uid://cel4sleeq5nya" path="res://player/Slide/Slide (10).png" id="11_wira8"]
[ext_resource type="Texture2D" uid="uid://bol5ni53xenbe" path="res://player/Slide/Slide (11).png" id="12_bdi2e"]
[ext_resource type="Texture2D" uid="uid://u2ckol4r2enr" path="res://player/Jump/Jump (10).png" id="12_dpngx"]
[ext_resource type="Texture2D" uid="uid://bt3b3eoilcdiy" path="res://player/Slide/Slide (12).png" id="13_8lynu"]
[ext_resource type="Texture2D" uid="uid://b8rlvtxv1jayt" path="res://player/Jump/Jump (12).png" id="13_omru8"]
[ext_resource type="Texture2D" uid="uid://bv54rpn3cjd46" path="res://player/Jump/Jump (13).png" id="14_6mrch"]
[ext_resource type="Texture2D" uid="uid://ck12croph8e8q" path="res://player/Slide/Slide (13).png" id="14_goolo"]
[ext_resource type="Texture2D" uid="uid://cdn6l8r872ygn" path="res://player/Slide/Slide (14).png" id="15_cdpd2"]
[ext_resource type="Texture2D" uid="uid://bpydfeyoeah0l" path="res://player/Jump/Jump (14).png" id="15_r0pti"]
[ext_resource type="Texture2D" uid="uid://be1v3iit41xtf" path="res://player/Slide/Slide (15).png" id="16_0as4r"]
[ext_resource type="Texture2D" uid="uid://ce6tw1n8osfy8" path="res://player/Run/Run (1).png" id="16_b413d"]
[ext_resource type="Texture2D" uid="uid://dai8p2os0171x" path="res://player/Slide/Slide (16).png" id="17_1w80p"]
[ext_resource type="Texture2D" uid="uid://l6q387vgid4c" path="res://player/Run/Run (2).png" id="17_614lw"]
[ext_resource type="Texture2D" uid="uid://cogh30hnavysx" path="res://player/Slide/Slide (17).png" id="18_54rlu"]
[ext_resource type="Texture2D" uid="uid://cvy645fxs2f4l" path="res://player/Run/Run (3).png" id="18_axeah"]
[ext_resource type="Texture2D" uid="uid://joigkg2fein7" path="res://player/Run/Run (4).png" id="19_04ewf"]
[ext_resource type="Texture2D" uid="uid://d1mly0i6imb0w" path="res://player/Slide/Slide (18).png" id="19_7585y"]
[ext_resource type="Texture2D" uid="uid://cplmbx0v63mml" path="res://player/Run/Run (5).png" id="20_d5lyg"]
[ext_resource type="Texture2D" uid="uid://c4os13c7c11dc" path="res://player/Slide/Slide (19).png" id="20_lc0hv"]
[ext_resource type="Texture2D" uid="uid://bfsolia0rdsl" path="res://player/Run/Run (6).png" id="21_fpxhl"]
[ext_resource type="Texture2D" uid="uid://dmmftjn65qy5o" path="res://player/Slide/Slide (20).png" id="21_xqy88"]
[ext_resource type="Texture2D" uid="uid://cu7h086gasyc0" path="res://player/Slide/Slide (21).png" id="22_bny32"]
[ext_resource type="Texture2D" uid="uid://ct6jalvul4she" path="res://player/Run/Run (7).png" id="22_xc1xv"]
[ext_resource type="Texture2D" uid="uid://ql26ums4km2d" path="res://player/Slide/Slide (22).png" id="23_8rxy8"]
[ext_resource type="Texture2D" uid="uid://dn7isk0u7ctdt" path="res://player/Run/Run (8).png" id="23_u0yx7"]
[ext_resource type="Texture2D" uid="uid://c0s4i8vgbcv6d" path="res://player/Run/Run (9).png" id="24_ilk80"]
[ext_resource type="Texture2D" uid="uid://bnjnecxeqqg1a" path="res://player/Slide/Slide (23).png" id="24_wbxjw"]
[ext_resource type="Texture2D" uid="uid://cwvunsh6vm1vw" path="res://player/Slide/Slide (24).png" id="25_6kfrt"]
[ext_resource type="Texture2D" uid="uid://b5x4e8ygsumtw" path="res://player/Run/Run (10).png" id="25_8qdgs"]
[ext_resource type="Texture2D" uid="uid://cdlfn4rlclauy" path="res://player/Slide/Slide (25).png" id="26_jjhvs"]
[ext_resource type="Texture2D" uid="uid://b8vodj5i5w6fj" path="res://player/Run/Run (11).png" id="26_nxdle"]
[ext_resource type="Texture2D" uid="uid://b3toq7lruxncw" path="res://player/Run/Run (12).png" id="27_h5i83"]
[ext_resource type="Texture2D" uid="uid://dwlkokp5gr7cr" path="res://player/Slide/Slide (26).png" id="27_ki2dy"]
[ext_resource type="Texture2D" uid="uid://dugml5d485ir3" path="res://player/Run/Run (13).png" id="28_2ugds"]
[ext_resource type="Texture2D" uid="uid://cf7cruf2pg4ay" path="res://player/Slide/Slide (27).png" id="28_p4cl6"]
[ext_resource type="Texture2D" uid="uid://dndpgg3q8mrc5" path="res://player/Run/Run (14).png" id="29_aeirs"]
[ext_resource type="Texture2D" uid="uid://dt3wg65jd7cgn" path="res://player/Slide/Slide (28).png" id="29_g7iel"]
[ext_resource type="Texture2D" uid="uid://t5y1chconptw" path="res://player/Slide/Slide (29).png" id="30_idvkv"]
[ext_resource type="Texture2D" uid="uid://db08rgf2dd02i" path="res://player/Run/Run (15).png" id="30_q7eqf"]
[ext_resource type="Texture2D" uid="uid://ch002q7206gud" path="res://player/Run/Run (16).png" id="31_5sw1s"]
[ext_resource type="Texture2D" uid="uid://dtx6i1hd4eucl" path="res://player/Slide/Slide (30).png" id="31_gwl1v"]
[ext_resource type="Texture2D" uid="uid://dwwnot8ihc60d" path="res://player/Slide/Slide (31).png" id="32_8oxyv"]
[ext_resource type="Texture2D" uid="uid://b6ipe2ijtm2dt" path="res://player/Run/Run (17).png" id="32_ur3j8"]
[ext_resource type="Texture2D" uid="uid://c2msswcryhxgw" path="res://player/Slide/Slide (32).png" id="33_qnxnq"]
[ext_resource type="Texture2D" uid="uid://mnq6rravtosp" path="res://player/Run/Run (18).png" id="33_s5ec4"]
[ext_resource type="Texture2D" uid="uid://vnv2avjuaaea" path="res://player/Slide/Slide (33).png" id="34_gwvfh"]
[ext_resource type="Texture2D" uid="uid://cudqwwrv5lqp" path="res://player/Run/Run (19).png" id="34_htevj"]
[ext_resource type="Texture2D" uid="uid://vt748js3a5nb" path="res://player/Run/Run (20).png" id="35_4jn70"]
[ext_resource type="Texture2D" uid="uid://cqe5waddelsaa" path="res://player/Slide/Slide (34).png" id="35_w7aer"]
[ext_resource type="Texture2D" uid="uid://g3hx2jaigbvk" path="res://player/Run/Run (21).png" id="36_00nia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_stipv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x8bm1")
}, {
"duration": 1.0,
"texture": ExtResource("2_imi80")
}, {
"duration": 1.0,
"texture": ExtResource("4_583ux")
}, {
"duration": 1.0,
"texture": ExtResource("5_yio4h")
}, {
"duration": 1.0,
"texture": ExtResource("6_hguia")
}, {
"duration": 1.0,
"texture": ExtResource("7_7dv8h")
}, {
"duration": 1.0,
"texture": ExtResource("8_68cvn")
}, {
"duration": 1.0,
"texture": ExtResource("9_02q56")
}, {
"duration": 1.0,
"texture": ExtResource("10_1bh3n")
}, {
"duration": 1.0,
"texture": ExtResource("11_wira8")
}, {
"duration": 1.0,
"texture": ExtResource("12_bdi2e")
}, {
"duration": 1.0,
"texture": ExtResource("13_8lynu")
}, {
"duration": 1.0,
"texture": ExtResource("14_goolo")
}, {
"duration": 1.0,
"texture": ExtResource("15_cdpd2")
}, {
"duration": 1.0,
"texture": ExtResource("16_0as4r")
}, {
"duration": 1.0,
"texture": ExtResource("17_1w80p")
}, {
"duration": 1.0,
"texture": ExtResource("18_54rlu")
}, {
"duration": 1.0,
"texture": ExtResource("19_7585y")
}, {
"duration": 1.0,
"texture": ExtResource("20_lc0hv")
}, {
"duration": 1.0,
"texture": ExtResource("21_xqy88")
}, {
"duration": 1.0,
"texture": ExtResource("22_bny32")
}, {
"duration": 1.0,
"texture": ExtResource("23_8rxy8")
}],
"loop": false,
"name": &"SlideDown",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_wbxjw")
}, {
"duration": 1.0,
"texture": ExtResource("25_6kfrt")
}, {
"duration": 1.0,
"texture": ExtResource("26_jjhvs")
}, {
"duration": 1.0,
"texture": ExtResource("27_ki2dy")
}, {
"duration": 1.0,
"texture": ExtResource("28_p4cl6")
}, {
"duration": 1.0,
"texture": ExtResource("29_g7iel")
}, {
"duration": 1.0,
"texture": ExtResource("30_idvkv")
}, {
"duration": 1.0,
"texture": ExtResource("31_gwl1v")
}, {
"duration": 1.0,
"texture": ExtResource("32_8oxyv")
}, {
"duration": 1.0,
"texture": ExtResource("33_qnxnq")
}, {
"duration": 1.0,
"texture": ExtResource("34_gwvfh")
}, {
"duration": 1.0,
"texture": ExtResource("35_w7aer")
}],
"loop": false,
"name": &"SlideUp",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4piiv")
}, {
"duration": 1.0,
"texture": ExtResource("3_qm6wr")
}, {
"duration": 1.0,
"texture": ExtResource("4_cbqal")
}, {
"duration": 1.0,
"texture": ExtResource("5_isyn6")
}, {
"duration": 1.0,
"texture": ExtResource("6_0lrql")
}, {
"duration": 1.0,
"texture": ExtResource("7_i8ijc")
}, {
"duration": 1.0,
"texture": ExtResource("8_u6va0")
}, {
"duration": 1.0,
"texture": ExtResource("9_tki2b")
}, {
"duration": 1.0,
"texture": ExtResource("10_26rul")
}, {
"duration": 1.0,
"texture": ExtResource("12_dpngx")
}, {
"duration": 1.0,
"texture": ExtResource("11_784nm")
}, {
"duration": 1.0,
"texture": ExtResource("13_omru8")
}, {
"duration": 1.0,
"texture": ExtResource("14_6mrch")
}, {
"duration": 1.0,
"texture": ExtResource("15_r0pti")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_b413d")
}, {
"duration": 1.0,
"texture": ExtResource("17_614lw")
}, {
"duration": 1.0,
"texture": ExtResource("18_axeah")
}, {
"duration": 1.0,
"texture": ExtResource("19_04ewf")
}, {
"duration": 1.0,
"texture": ExtResource("20_d5lyg")
}, {
"duration": 1.0,
"texture": ExtResource("21_fpxhl")
}, {
"duration": 1.0,
"texture": ExtResource("22_xc1xv")
}, {
"duration": 1.0,
"texture": ExtResource("23_u0yx7")
}, {
"duration": 1.0,
"texture": ExtResource("24_ilk80")
}, {
"duration": 1.0,
"texture": ExtResource("25_8qdgs")
}, {
"duration": 1.0,
"texture": ExtResource("26_nxdle")
}, {
"duration": 1.0,
"texture": ExtResource("27_h5i83")
}, {
"duration": 1.0,
"texture": ExtResource("28_2ugds")
}, {
"duration": 1.0,
"texture": ExtResource("29_aeirs")
}, {
"duration": 1.0,
"texture": ExtResource("30_q7eqf")
}, {
"duration": 1.0,
"texture": ExtResource("31_5sw1s")
}, {
"duration": 1.0,
"texture": ExtResource("32_ur3j8")
}, {
"duration": 1.0,
"texture": ExtResource("33_s5ec4")
}, {
"duration": 1.0,
"texture": ExtResource("34_htevj")
}, {
"duration": 1.0,
"texture": ExtResource("35_4jn70")
}, {
"duration": 1.0,
"texture": ExtResource("36_00nia")
}],
"loop": true,
"name": &"run",
"speed": 48.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_8rxy8")
}, {
"duration": 1.0,
"texture": ExtResource("23_8rxy8")
}, {
"duration": 1.0,
"texture": ExtResource("23_8rxy8")
}, {
"duration": 1.0,
"texture": ExtResource("23_8rxy8")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qn01r"]
radius = 100.18

[sub_resource type="Animation" id="Animation_hlkvm"]
length = 0.916667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.833333, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["SlideDown"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BubbleCloud:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.3, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-25, 12), Vector2(-25, 36), Vector2(0, 127), Vector2(-10, 161), Vector2(-18, 237), Vector2(0, 257), Vector2(30, 252), Vector2(-7, 256), Vector2(43, 257), Vector2(-45, 272), Vector2(33, 266), Vector2(-45, 272), Vector2(33, 266), Vector2(-45, 272), Vector2(33, 266)]
}

[sub_resource type="Animation" id="Animation_kpsxo"]
length = 0.46
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["SlideUp"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BubbleCloud:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.166667, 0.233333, 0.3, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 248), Vector2(-28, 222), Vector2(-15, 184), Vector2(-6, 179), Vector2(-22, 171), Vector2(-19, 158), Vector2(-15, 129), Vector2(-26, 121)]
}

[sub_resource type="Animation" id="Animation_qbykn"]
length = 0.583333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BubbleCloud:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667, 0.233333, 0.333333, 0.4, 0.466667, 0.5, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-38, -42), Vector2(-53, -58), Vector2(-66, -63), Vector2(-79, -127), Vector2(-94, -95), Vector2(-105, -64), Vector2(-100, -46), Vector2(-99, -2), Vector2(-95, 32), Vector2(-75, 52)]
}

[sub_resource type="Animation" id="Animation_ecpua"]
length = 0.4375
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0208333, 0.0416667, 0.0625, 0.0833333, 0.104167, 0.125, 0.145833, 0.166667, 0.1875, 0.208333, 0.229167, 0.25, 0.270833, 0.291667, 0.3125, 0.333333, 0.354167, 0.375, 0.395833, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BubbleCloud:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.133333, 0.166667, 0.266667, 0.366667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-32, 30), Vector2(-35, 23), Vector2(-39, 13), Vector2(-37, 31), Vector2(-35, 54), Vector2(-47, 14), Vector2(-47, 39), Vector2(-40, 27)]
}

[sub_resource type="Animation" id="Animation_04bwu"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slide"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BubbleCloud:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 257), Vector2(30, 252), Vector2(-7, 256), Vector2(0, 257), Vector2(30, 252), Vector2(-7, 256), Vector2(25, 256)]
}

[sub_resource type="Animation" id="Animation_4v8c3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BubbleCloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lv80o"]
_data = {
"RESET": SubResource("Animation_4v8c3"),
"SlideDown": SubResource("Animation_hlkvm"),
"SlideUp": SubResource("Animation_kpsxo"),
"jump": SubResource("Animation_qbykn"),
"run": SubResource("Animation_ecpua"),
"slide": SubResource("Animation_04bwu")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ud835")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_stipv")
animation = &"SlideUp"
autoplay = "run"
frame = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 246)
shape = SubResource("CircleShape2D_qn01r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lv80o")
}
autoplay = "run"

[node name="BubbleCloud" type="Node2D" parent="."]
position = Vector2(-32, 30)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
