[gd_scene load_steps=4 format=3 uid="uid://duwwajbnk0r1m"]

[ext_resource type="Script" path="res://items_new/Conserjes_PowerUp/luigi.gd" id="1_4fbe0"]
[ext_resource type="Texture2D" uid="uid://cchhpn2d6xpro" path="res://items_new/Conserjes_PowerUp/Mario.png" id="2_3qkhx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bculb"]
radius = 37.0
height = 202.0

[node name="Bush1" type="Area2D"]
z_index = 50
position = Vector2(-1, 1)
collision_layer = 2
collision_mask = 2
input_pickable = false
script = ExtResource("1_4fbe0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(5, 68)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_3qkhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 95)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bculb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
