[gd_scene load_steps=4 format=3 uid="uid://fae52iws45p5"]

[ext_resource type="Script" path="res://items/item.gd" id="1_o7k6p"]
[ext_resource type="Texture2D" uid="uid://bnll74i5j20p4" path="res://items_new/Arbustos/ar_1.png" id="2_pemgt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bculb"]
radius = 47.0
height = 239.0

[node name="Bush1" type="Area2D"]
z_index = 50
position = Vector2(-1, 1)
collision_layer = 2
collision_mask = 2
input_pickable = false
script = ExtResource("1_o7k6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_pemgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bculb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
