[gd_scene load_steps=3 format=3 uid="uid://f4oj74h6vfye"]

[ext_resource type="Script" path="res://background/looper.gd" id="1_e5q3m"]
[ext_resource type="PackedScene" uid="uid://dp6dj65rpuwy" path="res://background/background.tscn" id="2_ha1sf"]

[node name="Layer" type="Node2D"]
script = ExtResource("1_e5q3m")

[node name="Sprite" parent="." instance=ExtResource("2_ha1sf")]

[connection signal="on_background_entered" from="Sprite" to="." method="_on_background_entered"]
