[gd_scene load_steps=4 format=3 uid="uid://c35saqni6y457"]

[ext_resource type="Script" path="res://menu-ui/menu_ui.gd" id="1_5t4ex"]
[ext_resource type="Texture2D" uid="uid://6jsioj30emmu" path="res://Untitled-1.png" id="2_sux3n"]
[ext_resource type="Texture2D" uid="uid://dfe68qmj100c2" path="res://realistic-transparent-3d-bubbles-underwater-soap-bubbles-illustration-png.webp" id="3_8r83j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5t4ex")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356863, 1, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -99.0
offset_right = 161.5
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "JUGAR"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "SALIR"

[node name="Untitled-1" type="Sprite2D" parent="."]
position = Vector2(578, 169)
texture = ExtResource("2_sux3n")

[node name="Realistic-transparent-3d-bubbles-underwater-soap-bubbles-illustration-png" type="Sprite2D" parent="."]
position = Vector2(576.5, 325)
scale = Vector2(4.47082, 3.22)
texture = ExtResource("3_8r83j")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
